<apex:page showHeader="false">

<style>
 .buttonApp{
    float:left; 
    margin:5px; 
    min-width: 275px; 
    max-width: 250px; 
    height: 35px; 
    background-color: rgba(255, 102, 0, 0.9); 
    text-decoration: none; 
    cursor: pointer;  
    color:#ffffff;  
    line-height:35px;
}

</style>

        <!-- Shared assets -->
        <apex:stylesheet value="{!$Resource.shared}" /> 

        <!-- Example assets -->
        <apex:stylesheet value="{!$Resource.jcarouselbasic}" />

        <apex:includeScript value="{!$Resource.jquery}" />
        <apex:includeScript value="{!$Resource.jcarouselJS}" />
        <apex:includeScript value="{!$Resource.jcarouselbasicJS}" />
        <apex:includeScript value="https://fast.fonts.net/jsapi/86a39b12-09b3-482c-a543-82b688c9307e.js" />

    <!-- start -->
   <div class="wrapper"> 
    
        <!-- header container start -->
        <div class="tContainer tx txCentre">
        <div style="width:100%;">
            <div style="margin: 40px auto 20px auto;">
            <h1 class="orange" style="font-size: 2.4em;">Helping you innovate faster</h1>
            
            </div>
        </div>
        </div>    
        <!-- header container end -->      

        <!-- demos start -->
        <div style="overflow:auto; max-width:940px; margin:0px auto 20px auto;"> 

        <!-- Anywhere start -->
        <div class="appDiv" style="text-align: center;">
            <a title="Tquila Anywhere" href="apex/TquilaAnywhere?sfdc.tabName=01r20000000hrcU&tsid=02u200000013mF6">
            <img style="border: 0px none; max-width:100%; height: auto;" src="http://www.tquila.com/sites/default/files/styles/large/public/tquila-anywhere-08_lg.jpg" />
            </a>
            <br />
            <h3 class="orange">
            <a title="Tquila Anywhere" href="apex/TquilaAnywhere?sfdc.tabName=01r20000000hrcU&tsid=02u200000013mF6">Tquila Anywhere</a>
            </h3>
            <p class="gray">Offline Salesforce, on your iPad</p>
        </div>
        <!-- Anywhere end -->

        <!-- Loco start -->
        <div class="appDiv" style="text-align: center;">
            <a title="Tquila Loco" href="apex/TquilaLoco?sfdc.tabName=01r20000000hrcT&tsid=02u200000013mF3">
            <img style="border: 0px none; max-width:100%; height: auto;" src="http://www.tquila.com/sites/default/files/styles/large/public/tquila-loco.png" />
            </a>
            <br />
            <h3 class="orange">
            <a title="Tquila Loco" href="apex/TquilaLoco?sfdc.tabName=01r20000000hrcT&tsid=02u200000013mF3">Tquila Loco</a>
            </h3>
            <p class="gray">Access to Salesforce records based on your location</p>
        </div>
        <!-- Loco end -->
        
        <!-- Calendar start -->
        <div class="appDiv" style="text-align: center;">
            <a title="Tquila Calendar" href="apex/calendar?sfdc.tabName=01r20000000hrcg">
            <img style="border: 0px none; max-width:100%; height: auto;" src="http://www.tquila.com/sites/default/files/styles/large/public/tquila-calendar_0.png" />
            </a>
            <br />
            <h3 class="orange">
            <a title="Tquila Calendar" href="apex/calendar?sfdc.tabName=01r20000000hrcg">Tquila Calendar</a>
            </h3>
            <p class="gray">Present Salesforce objects in a familiar, Calendar format</p>
        </div>
        <!-- Calendar end -->

        <!-- Search start -->
        <div class="appDiv" style="text-align: center;">
            <a title="Tquila Search" href="apex/TquilaSearch?sfdc.tabName=01r20000000hrcX&tsid=02u200000013mFJ">
            <img style="border: 0px none; max-width:100%; height: auto; margin-top:-5px;" src="http://www.tquila.com/sites/default/files/styles/large/public/tqiula-search.png" />
            </a>
            <br />
            <h3 class="orange">
            <a title="Tquila Search" href="apex/TquilaSearch?sfdc.tabName=01r20000000hrcX&tsid=02u200000013mFJ">Tquila Search</a>
            </h3>
            <p class="gray">Advanced search capability across Salesforce and other applications</p>
        </div>
        <!-- Search end -->

        <!-- FormStorm start -->
        <div class="appDiv" style="text-align: center;">
            <a title="Tquila FormStorm" href="apex/TquilaFormStorm?sfdc.tabName=01r20000000hrcW&tsid=02u200000013mFI">
            <img style="border: 0px none; max-width:100%; height: auto;" src="http://www.tquila.com/sites/default/files/styles/large/public/tquila-formstorm.png" />
            </a>
            <br />
            <h3 class="orange">
            <a title="Tquila FormStorm" href="apex/TquilaFormStorm?sfdc.tabName=01r20000000hrcW&tsid=02u200000013mFI">Tquila FormStorm</a>
            </h3>
            <p class="gray">Web-based forms fully integrated to Salesforce</p>
        </div>
        <!-- FormStorm end --> 
        
        <!-- Command Centre start -->
        <div class="appDiv" style="text-align: center;">
            <a title="Tquila Command Center" href="apex/TquilaCommandCenter?sfdc.tabName=01r20000000hrcY&tsid=02u200000013mF7">
            <img style="border: 0px none; max-width:100%; height: auto;" src="http://www.tquila.com/sites/default/files/styles/large/public/command-centre-launch.png"/>
            </a>
            <br />
            <h3 class="orange">
            <a title="Tquila Command Center" href="apex/TquilaCommandCenter?sfdc.tabName=01r20000000hrcY&tsid=02u200000013mF7">Tquila Command Centre</a>
            </h3>
            <p class="gray">Monitor and respond to social conversations about your brand and competitors in real-time</p>
        </div>
        <!-- Command Centre end --> 
        
         <!-- Tquila Communities in a Box start -->
        <div class="appDiv" style="text-align: center;">
            <a title="Tquila Communities in a Box" href="apex/TquilaCommunities?sfdc.tabName=01r20000000hrcf&tsid=02u200000013mFR">
            <img style="border: 0px none; max-width:100%; height: auto; margin-top: 32px" src="http://www.tquila.com/sites/default/files/images/communities-in-a-box-launch.png"/>
            </a>
            <br />
            <h3 class="orange">
            <a title="Tquila Communities in a Box" href="apex/TquilaCommunities?sfdc.tabName=01r20000000hrcf&tsid=02u200000013mFR">Tquila Communities in a Box</a>
            </h3>
            <p class="gray">The ideal package for organisations starting their first community</p>
        </div>
        <!-- Tquila Communities in a Box end --> 

        <!-- Tquila Org Doctor start -->
        <div class="appDiv" style="text-align: center;">
            <a title="Tquila Org Doctor" href="apex/TquilaOrgDoctor?sfdc.tabName=01r20000000hrcd&tsid=02u200000013mFN">
            <img style="border: 0px none; max-width:100%; height: auto; padding-top:32px;" src="http://www.tquila.com/sites/default/files/styles/large/public/org-doctor.png"/>
            </a>
            <br />
            <h3 class="orange">
            <a title="Tquila Org Doctor" href="apex/TquilaOrgDoctor?sfdc.tabName=01r20000000hrcd&tsid=02u200000013mFN">Tquila Org Doctor</a>
            </h3>
            <p class="gray">Fast, high level assessment of how your Salesforce org is running</p>
        </div>
        <!-- Tquila Org Doctor end --> 

        </div>                
        <!-- demos end -->

         <!-- buttons container start -->
         <div class="tContainer tx txCentre">
         <div style="width:100%;">
             <div style="width:235px; margin:auto;">
             <!-- <div class="buttonApp"><a style="color:#ffffff; text-transform:uppercase; font-size: 0.9em; text-decoration:none;" title="Download Information sheet on Tquila Pulse" target="_blank" href="https://commandcenter.radian6.com/tquila/login.action">Open Command Centre In New Tab</a></div>
                  <div class="buttonApp"><a style="color:#ffffff; text-transform:uppercase; font-size: 0.9em; text-decoration:none;" title="Download Information sheet on Tquila Pulse" target="_blank" href="https://commandcenter.radian6.com/tquila/login.action">Open Command Centre In New Tab</a></div> -->
             </div>
         </div>
         </div>    
         <!-- buttons container end -->    
     </div> 
    
</apex:page>