<apex:page cache="false">

    <script type="text/javascript">
        window.sosVars = window.sosVars || {
            userId: '{!JSENCODE($User.Id)}',
            userProfile: '{!JSENCODE($User.ProfileId)}',
            connectUrl: '{!JSENCODE($Setup.goinstant_demo_sos_settings__c.connectUrl__c)}'
        };

        sforce.connection.sessionId = '{!JSENCODE($Api.Session_ID)}';
    </script>

    <apex:stylesheet value="{!HTMLENCODE($Resource.goinstant_sos_queue_css)}"/>

    <apex:includeScript value="/js/functions.js" />
    <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
    <apex:includeScript value="/support/console/29.0/integration.js"/>

    <apex:includeScript value="{!HTMLENCODE($Resource.goinstant_sos_lodash)}" />
    <apex:includeScript value="{!HTMLENCODE($Resource.goinstant_sos_jquery)}"/>
    <apex:includeScript value="{!HTMLENCODE($Resource.jquerytimeago)}" />
    <apex:includeScript value="https://cdn.goinstant.net/v1/platform.min.js"/>
    <apex:includeScript value="{!HTMLENCODE($Resource.goinstantVF)}"/>
    <apex:includeScript value="{!HTMLENCODE($Resource.goinstant_sos_queue_script)}" loadOnReady="true" />

    <audio>
        <source type="audio/mp3" src="/liveagent/audio/request.mp3" />
        <source type="audio/mp3" src="/liveagent/audio/request.org" />
    </audio>

    <div class="overlayBg"></div>
    <div class="overlayContents">
        <span class="msg"></span>
        <div class="buttons">
            <a class="cancel">Cancel</a>
            <a class="sos-button ok">Ok</a>
        </div>
    </div>

    <div class="header">
        <h1>Salesforce SOS Queue</h1>
        <div class="left">
            <p>The following users are waiting for an agent to take their SOS requests.</p>
        </div>
        <div class="right">
            <a class="sos-button header-button clear-queue">Clear queue</a>
            <div class="statusButton">Status <a class="sos-button header-button status">Offline</a></div>
        </div>
    </div>

    <div id="sos_queue"></div>
    <div class="results"></div>

    <script type="text/html" id="queueRequest">
    	<div class="queue_item" id="{{pin}}">
            <div class="queue_main">
                <div class="customerEmail">{{email}}</div>
                <span class="timeago" title="{{timeago}}"></span>
                <div class="queue_item_controls">
                    <a class="launch sos-button">Go</a>
                    <a class="cancel">&times;</a>
                </div>
            </div>
            <div class="queue_details">
                <span class="label">Device: </span>{{device}} {{deviceVersion}}<br />
                <span class="label">appVersion: </span>{{appVersion}}<br />
                <span class="label">Resolution: </span>{{resolution}}
            </div>
        </div>
    </script>
</apex:page>