<apex:page controller="ScDemoSocialWidget">
    <apex:stylesheet value="{!URLFOR($Resource.bcsResources, 'css/bcsConsoleComponentStyle.css')}"/>
    <apex:includeScript value="/support/console/27.0/integration.js"/>
    <apex:includeScript value="{!URLFOR($Resource.bcsResources, 'js/jquery.min.js')}"/>
    
    <style>
        
        .caseWidgetTable td {
            padding: 5px;
        }
        .scroll-content{
            width: 100%;
            height: 500px;
            overflow-y: auto;
        }
        
    </style>
    
    <script type="text/javascript">
        
        function openCaseTab(caseId, title){
            
            sforce.console.openPrimaryTab(null, '/'+caseId, true, title);
            
            //Minimize the component after opening
            sforce.console.setCustomConsoleComponentWindowVisible(false);
            return;
        }
        
        function chooseCaseFunctionComplete(caseId, caseNumber, openTab) {
            if(openTab) {
                openCaseTab(caseId,caseNumber);
            }
            highlightWidget();
            // if there are issues with page refresh after 'Accept' consider loading the whole page again
        }
      
        function highlightWidget(){
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ScDemoSocialWidget.getCaseAmount}', 
                
                function(result, event){
                    if (event.status) {
                        if (result > 0) {
                            sforce.console.setCustomConsoleComponentButtonText('Social ('+result+')');
                            sforce.console.setCustomConsoleComponentButtonStyle("background-image:url('../../../resource/socialicon/socialdemo.png');" 
	                                    + "background-position: 7px;" 
	                                    + "background-size: 24px 24px;"
	                                    + "background-repeat: no-repeat;"
	                                    + "background-color: #EA810F;");
                        } else {
                            sforce.console.setCustomConsoleComponentButtonText('Social ('+result+')');
                            sforce.console.setCustomConsoleComponentButtonStyle("background-image:url('../../../resource/socialicon/socialdemo.png');" 
                                        + "background-position: 7px;"
                                        + "background-size: 24px 24px;" 
                                        + "background-repeat: no-repeat;"
                                        + "background-color: #DCE6E7;");
                        }
                    }
                }, 
                {escape: true}
            );
        }
       
        window.onload = function(e){ 
            $('.bPageBlock').css({'background':'transparent', 'border':'none'});
            highlightWidget();
            
            //setInterval(highlightWidget, 60*1000);
        }
    </script>
    <apex:form styleClass="scroll-content">
    <div class="remindersContainer">
        <apex:pageBlock >
           <h2>Social</h2><br/>
            <br/><br/>        
            
            <apex:outputPanel id="casePanel">
            <apex:outputPanel id="myPanel" rendered="{!showCases}" styleClass="fixedTable" >
                <apex:pageMessages id="theMessages" />
                <apex:pageBlockTable value="{!socialCases}" var="sc" align="center" styleClass="caseWidgetTable" columnsWidth="20%,10%,50%,10%,10%">
                    <apex:column styleClass="linkColumn">
                        <apex:facet name="header">
                        </apex:facet>
                        <!-- workaround - apex:commandLink cannot recognise the apex:repeat var in the "oncomplete" call (???) -->
                        <center>
                        <apex:commandLink title="Take Case {!sc.CaseNumber}" action="{!assignCase}" value="Accept" status="chooseStatus" styleClass="btnn btnn-primary" style="color:#ffffff"
                        rerender="casePanel" oncomplete="chooseCaseFunctionComplete('{!chooseCaseId}','{!chooseCaseNumber}',{!chooseSuccess});">
                            <apex:param name="chooseCaseId" value="{!sc.Id}" assignTo="{!chooseCaseId}"/>
                            <apex:param name="chooseCaseNumber" value="{!sc.CaseNumber}" assignTo="{!chooseCaseNumber}"/>
                        </apex:commandLink>
                        <br/>
                        <apex:commandLink title="Spam Case {!sc.CaseNumber}" action="{!spamCase}" value="Spam" status="chooseStatus" styleClass="spamLink" style="color:#ff0000"
                        rerender="casePanel" oncomplete="chooseCaseFunctionComplete('{!chooseCaseId}','{!chooseCaseNumber}',false);">
                            <apex:param name="chooseCaseId" value="{!sc.Id}" assignTo="{!chooseCaseId}"/>
                            <apex:param name="chooseCaseNumber" value="{!sc.CaseNumber}" assignTo="{!chooseCaseNumber}"/>
                        </apex:commandLink>
                        </center>
                    </apex:column>
                    <apex:column headerValue="Case">
                       <a href="#" onclick="openCaseTab('{!sc.Id}','{!sc.CaseNumber}');">{!sc.CaseNumber}</a> 
                       
                    </apex:column>
                    <apex:column headerValue="Content" value="{!sc.Description}" styleClass="descriptionColumn"/>
                 <!--    <apex:column headerValue="Language" value="{!sc.Language__c}" />
                    <apex:column headerValue="SLA" value="{!sc.Case_SLA_Status__c}" /> -->
                    <apex:column headerValue="Priority" value="{!sc.Priority}" />
                    <apex:column headerValue="Source" value="{!sc.R6Service__MediaIcon__c}" />
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!!showCases}">
              
            </apex:outputPanel>
            </apex:outputPanel>
           
        </apex:pageBlock>
    </div>
    
<!--     <apex:actionFunction name="assignCaseToMe" action="{!assignCase}" rerender="casePanel" status="chooseStatus" > -->
<!--        <apex:param name="caseId" value=""/> -->
<!--    </apex:actionFunction> -->
    <apex:actionStatus stopStyle="" startStyle="background-position:center center;background-repeat:no-repeat;background-image:url('{!$Resource.twitterLoading}');opacity:0.6;height:100%;width:100%;position:fixed;top:0px;left:0px;background-color:#EEEEEE;" 
        layout="block" startText=" " stopText="" id="chooseStatus"/>
      
    <apex:actionPoller id="actionPoller" action="{!refresh}" rerender="casePanel" interval="20" status="counterStatus" oncomplete="highlightWidget();"/>
    <apex:actionStatus stopStyle="" startStyle="background-position:center center;background-repeat:no-repeat;background-image:url('{!$Resource.twitterLoading}');opacity:0.6;height:100%;width:100%;position:fixed;top:0px;left:0px;background-color:white;" 
        layout="block" startText=" " stopText="" id="counterStatus"/>
    </apex:form>
</apex:page>