<apex:page controller="SPM_TimesheetController" sidebar="false" title="Timesheet">

    <head>
        <c:SPM_TimesheetIncludes />       
        <c:SPM_TimesheetScripts />
        <c:SPM_TimesheetStyles />        
    </head>

    <body id="calendar-app">
        
        <div id="notify-pop" />

        <div id="campaignInfoPopOvr" />

        <div id="calendar-header">

            <div class="viewing-as">

                <apex:form >

                    <div class="float-left">
                        <div style="margin-top: 8px;">
                            Viewing Calendar as
                            <span class="current-user">
                                {!$User.FirstName} {!$User.LastName}
                            </span>
                        </div>
                    </div>

                    <div class="float-left">
                        <span class="change-person">Change</span>
                    </div>
                    
                    <div class="float-left">
                        &nbsp;&nbsp;
                        <span class="reset-person">Reset</span>
                    </div>

                    <input type="hidden" value="{!$User.Id}" id="userId" />

                </apex:form>

            </div>

            <br/><br/>
            
        </div>

        <hr/>
        
        <div id="calendar-container">
            <div id="calendar"></div>
        </div>

        <div id="calendar-totals">
            <div class="total">
                <strong>Total hours:</strong>
                <span id="totalHoursValue"></span>
            </div>  
        </div>
        
        <div id="legend">
            <table class="legend-table">
                <tr>
                    <td class="colour" style="background-color: #79B627">&nbsp;</td>
                    <td width="150">Project Related</td>
                    <td class="colour" style="background-color: #9b9b9b">&nbsp;</td>
                    <td width="150">Partner Related</td>
                    <td class="colour" style="background-color: #004976">&nbsp;</td>
                    <td width="150">Miscellaneous</td>
                </tr>
            </table>
        </div>
        
        <div id="detail-iframe-dialog" style="display:none">
            <iframe id="record-detail" onLoad="closeDialogAfterDelete(this.contentWindow.location.href);" />
        </div>
        
        <div id="change-person" style="display:none;">

            <table class="person-select" rendered="{!timesheetUsers.size > 0}">
                <apex:repeat value="{!timesheetUsers}" var="user">
                    <tr class="userRow">
                        <td width="55">
                            <apex:image value="{!user.SmallPhotoUrl}" style="width:45px;height:45px" />
                        </td>
                        <td width="150">
                            <span class="userSelect">
                                {!user.FirstName} {!user.LastName}
                                <input type="hidden" value="{!user.Id}" />
                            </span>
                        </td>
                        <td>
                            <div class="tick" style="display:{!IF(user.Id == $User.Id,'block','none')}">
                                <apex:image value="{!URLFOR($Resource.jquery_calendar, 'fullcalendar/tick.png')}" />
                            </div>
                        </td>
                    </tr>
                </apex:repeat>
            </table>

            <apex:outputText value="No users have timesheets with delegated access for you to view." rendered="{!timesheetUsers.size == 0 }" />

        </div>
                    
    </body>
    
</apex:page>