<apex:page showHeader="true" standardController="Time__c">
	
	<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" />
    <script>
        $(document).ready(function ()
        {
            // Hide elements if opened from the timesheet page
            // standard links don't work
            if (document.URL.indexOf('isdtp=vw') != -1)
            {
                $( "a:contains('[Change]')" ).hide();
                $( "a" ).removeAttr('href');
            }

        });
    </script>

    <apex:detail subject="{!Time__c.Id}" 
        inlineEdit="true" 
        relatedList="true"
        relatedListHover="true"
        showChatter="true"
    />
</apex:page>