<apex:page sidebar="false" title="Tquila Loco - {!$User.FirstName} {!$User.LastName} - {!$User.Email} - {!$Organization.Name}">

<head>
<style>
.buttonApp {
    float:left; 
    margin:5px; 
    min-width: 275px; 
    max-width: 250px; 
    height: 35px; 
    background-color: rgba(255, 102, 0, 0.9); 
    text-decoration: none; 
    cursor: pointer; 
    color:#ffffff; line-height:35px;
    text-transform:uppercase; 
    font-size: 0.9em;
}

.ul li {
    padding-left: 1.85em;
    background: url("http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png") no-repeat scroll 0.45em 0.4em transparent;
}
</style>
 <!-- Shared assets -->
        <apex:stylesheet value="{!$Resource.shared}" /> 

        <!-- Example assets -->
        <apex:stylesheet value="{!$Resource.jcarouselbasic}" />

        <apex:includeScript value="{!$Resource.jquery}" />
        <apex:includeScript value="{!$Resource.jcarouselJS}" />
        <apex:includeScript value="{!$Resource.jcarouselbasicJS}" />
        <apex:includeScript value="https://fast.fonts.net/jsapi/86a39b12-09b3-482c-a543-82b688c9307e.js" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49208058-5']);
  _gaq.push(['_setDomainName', 'force.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
    <!-- start -->
    <div class="wrapper"> 

            <!-- slider start -->
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li style="margin-left:0px;"><img src="{!URLFOR($Resource.LocoSliderImages, 'LocoSliderImages/loco-slider-1.png')}" width="1000" height="480" alt="" /></li>
                        <li style="margin-left:0px;"><img src="{!URLFOR($Resource.LocoSliderImages, 'LocoSliderImages/loco-slider-2.png')}" width="1000" height="480" alt="" /></li>
                        <li style="margin-left:0px;"><img src="{!URLFOR($Resource.LocoSliderImages, 'LocoSliderImages/loco-slider-4.png')}" width="1000" height="480" alt="" /></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                <p class="jcarousel-pagination"></p>
            
            </div>
            <!-- slider end -->

            <!-- more info -->
            <div class="tContainer tx txCentre">
            <p class="th2 txCentre">Completely customisable</p>
            <p class="tx txCentre">Wondering about what kind of customisation is available? We have a few initial ideas of our own – for example:</p>

            <div style="width:100%;">
                <div style="width: 350px; max-width: 350px; margin:auto; text-align:left; "> 
                    <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Adding native functionality like the camera</div>
                    <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Customising the interface to match your brand</div>
                    <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Integrating with Foursquare and Facebook</div> 
                    <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Activating auto check-in</div> 
                </div>
            </div>
            
            <div style="width:100%;">
                <div style="width:870px; margin:auto;padding:30px 0 0 0">
                    <div class="buttonApp" onclick="window.open('http://www.tquila.com/sites/default/files/downloads/tquila_loco.pdf','Information Sheet');">Download Information Sheet</div>
                    <div class="buttonApp" onclick="window.open('http://www.tquila.com/contact','Information Sheet');">Request the App</div>
                    <div class="buttonApp" onclick="window.open('http://www.tquila.com/sites/default/files/various/TquilaLocoDemoScript.pdf','Tquila Loco');">Tquila Loco Demo Script</div>
                </div>
            </div>
            
            </div>
            <!-- more info -->
            
    </div>
    <!-- end -->
    <!-- google analytics -->

</apex:page>