<apex:page sidebar="false" title="Tquila Calendar - {!$User.FirstName} {!$User.LastName} - {!$User.Email} - {!$Organization.Name}">

<head>
<style>
.buttonApp {
    float:left; 
    margin:5px; 
    min-width: 275px; 
    max-width: 250px; 
    height: 35px; 
    background-color: rgba(255, 102, 0, 0.9); 
    text-decoration: none; 
    cursor: pointer; 
    color:#ffffff; line-height:35px;
    text-transform:uppercase; 
    font-size: 0.9em; 
}
</style>
 <!-- Shared assets -->
        <apex:stylesheet value="{!$Resource.shared}" /> 

        <!-- Example assets -->
        <apex:stylesheet value="{!$Resource.jcarouselbasic}" />

        <apex:includeScript value="{!$Resource.jquery}" />
        <apex:includeScript value="{!$Resource.jcarouselJS}" />
        <apex:includeScript value="{!$Resource.jcarouselbasicJS}" />
        <apex:includeScript value="https://fast.fonts.net/jsapi/86a39b12-09b3-482c-a543-82b688c9307e.js" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-49208058-5']);
  _gaq.push(['_setDomainName', 'force.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
    <!-- start -->
    <div class="wrapper"> 

            <!-- slider start -->
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li style="margin-left:0px;"><img src="{!URLFOR($Resource.TquilaCalendar, 'TquilaCalendar/calendar-slider-1.png')}" width="1000" height="480" alt="" /></li>
                        <li style="margin-left:0px;"><img src="{!URLFOR($Resource.TquilaCalendar, 'TquilaCalendar/calendar-slider-2.png')}" width="1000" height="480" alt="" /></li>
                        <li style="margin-left:0px;"><img src="{!URLFOR($Resource.TquilaCalendar, 'TquilaCalendar/calendar-slider-3.png')}" width="1000" height="480" alt="" /></li>
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                <p class="jcarousel-pagination"></p>
            
            </div>
            <!-- slider end -->            
           
           <!-- more info -->
           <div class="tContainer tx txCentre">
               <p class="th2 txCentre">Tquila Calendar in a nutshell</p>
               <p class="tx txCentre">Tquila Calendar presents Salesforce objects in a familiar, calendar‑based format. Use the drag‑and‑drop interface to:</p>
               <div style="width:100%;">
                   <div style="width: 400px; max-width: 400px; margin:auto; text-align:left;"> 
                       <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Gain a simple, clear view of complex data</div>
                       <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Create &amp; edit standard and custom objects</div>
                       <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Filter by criteria</div> 
                       <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Edit colours for quick reference and easy organisation</div> 
                       <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Print your calendar</div>
                   </div>
                   <p class="tx txCentre">Use Tquila Calendar to track, plan and manage data with date ranges. For example:</p>
                   <div style="width: 400px; max-width: 400px; margin:auto; text-align:left;">
                   <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Marketing campaigns</div>
                   <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Annual leave</div>
                   <div style="background: url('http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png') 0 3px no-repeat; padding-left:20px;">Your opportunity pipeline</div>

               </div>
           </div>
   
            <div style="width:100%;">
                <div style="width:870px; margin:auto; padding:30px 0 0 0;">
                    <div class="buttonApp" onclick="window.open('http://www.tquila.com/sites/default/files/downloads/tquila_calendar.pdf','Tquila Calendar');">Download Information Sheet</div>
                    <div class="buttonApp" onclick="window.open('https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P2000000UFAqTEA3','Tquila Calendar');">Tquila Calendar Getting Started</div>
                    <div class="buttonApp" onclick="window.open('https://appexchange.salesforce.com/listingDetail?listingId=a0N20000008TkZHEAQ','Tquila Calendar');">Appexchange Listing</div>
                </div>
            </div>
        </div>
            <!-- more info -->
            
    </div>
    <!-- end -->

</apex:page>