<apex:page docType="html-5.0" title="Video Conference" showHeader="false" standardStylesheets="false">

    <apex:stylesheet value="https://cdn.goinstant.net/widgets/webrtc/latest/webrtc.css" />
    <apex:stylesheet value="https://cdn.goinstant.net/widgets/chat/latest/chat.css" />
    <apex:stylesheet value="{!URLFOR($Resource.ttt_Resources, 'videoconference/css/layout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ttt_Resources, 'videoconference/css/styles.css')}" />

    <apex:includeScript value="{!URLFOR($Resource.ttt_Resources, 'videoconference/js/async.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ttt_Resources, 'videoconference/js/lodash.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ttt_Resources, 'videoconference/js/jquery-1.10.2.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ttt_Resources, 'videoconference/js/useragent.js')}" />

    <div class="main">
        <div class="leave-modal">
            <p>The room owner has left the conference.</p>
        </div>

        <section class="cf">

            <div id="webrtc-container" class="webrtc-container tab-contents current"></div>

            <aside id="mobile-chat" class="tab-contents">

                <div class="join-url desktop">
                    <span>Invite</span>
                    <input type="text" class="invite_url" readonly="1" />
                </div>

                <div id="chat-container" class="chat-container"></div>

            </aside>

        </section>

        <div id="webrtc-list" class="webrtc-list mobile-tab-content"></div>

    </div>

    <script src="https://cdn.goinstant.net/v1/platform.min.js"></script>
    <script src="https://cdn.goinstant.net/widgets/webrtc/latest/webrtc.min.js"></script>
    <script src="https://cdn.goinstant.net/widgets/chat/latest/chat.min.js"></script>
    <script src="https://cdn.goinstant.net/widgets/user-colors/latest/user-colors.min.js"></script>
    <script src="{!URLFOR($Resource.ttt_Resources, 'videoconference/js/demo.js')}"></script>
    <script>
        $(document).ready(function() 
        {
            

            var application_id = '{!$Setup.ttt_Settings__c.App_Id__c}';
            var application_name = '{!$Setup.ttt_Settings__c.App_Name__c}';

            var url = 'https://goinstant.net/' + application_id + '/' + application_name;

            var auth_url = 'https://auth.goinstant.net/begin?' +
                                    'account='+ application_id + 
                                    '&app=' + application_name + 
                                    '&providerName=forcedotcom' + 
                                    '&returnTo=' + window.location.href;

            var room_name = '{!$CurrentPage.parameters.roomName}';
            if (room_name === '')
            {
                room_name = 'lobby'
            }

            var config = 
            {
                url: url,
                room: room_name,
                token: '{!$Setup.ttt_Settings__c.App_Token__c}',
                host: room_name,
                webrtcContainer: $('#webrtc-container')[0],
                webrtcList: $('#webrtc-list')[0],
                chatContainer: $('#chat-container')[0]
            };

            // Auto Copy
            $('.join-url input').on('click', function() {
                this.select();
            });

            var supported = goinstant.widgets.WebRTC.supported;

            if (!supported) 
            {
                var error = 'Your browser does not support WebRTC. For an up-to-date' +
                          'list of supported browsers please see www.webrtc.org';
                return;
            }

            // Setup Demo
            var Demo = window.goinstant.WebRTCDemo;
            var demo = new Demo(config);
            demo.initialize(function(err) 
            {
                if (err) 
                {
                    throw err;
                }
            });

            $('.invite_url').val('https://' + window.location.host + '/apex/ttt_VideoConference?roomName={!$CurrentPage.parameters.roomName}');

        });

    </script>
    
</apex:page>