<apex:page docType="html-5.0" title="Chat Room" showHeader="false" standardStylesheets="false">

    <apex:stylesheet value="{!URLFOR($Resource.ttt_Resources, 'chatroom/css/styles.css')}" />
    <apex:stylesheet value="https://cdn.goinstant.net/widgets/user-list/latest/user-list.css" />

    <div class="container">

        <h1 class="room_name"></h1>

        <div class="chat-room">

            <div class="messages-wrapper">
                <ul class="messages">
                    <!-- list of messages are put in here -->
                </ul>
            </div>

            <div class="input">
                <div class="avatar"></div>
                <input type="text" class="name" readonly="1" />
                <input type="text" class="text" placeholder="Type a message!" />
            </div>

        </div>

        <div class="room-list">

            <h3>Other rooms</h3>

            <ul class="all-rooms">
                <!-- list of rooms is put in here -->
            </ul>

            <div class="create_room">
                <h4>Create new room</h4>
                <input type="text" class="room-name" placeholder="Room Name..." />
                <a href="javascript:createRoom();" class="create-room-button">Create</a>
            </div> 

        </div> 

        <div class="gi-override gi-userlist">

            <div class="gi-options"></div>

            <ul class="gi-inner">
                <!-- User List goes inside here -->
            </ul>

            <div class="gi-collapse"></div>

        </div>

    </div>

    <script src="https://cdn.goinstant.net/v1/platform.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.goinstant.net/widgets/user-list/latest/user-list.min.js"></script>
   
    <script>
        /* jshint browser:true */
        $(function() 
        {
            
            'use strict';

            var $ = window.$;
            var _ = window._;
            var goinstant = window.goinstant;

            var application_id = '{!$Setup.ttt_Settings__c.App_Id__c}';
            var application_name = '{!$Setup.ttt_Settings__c.App_Name__c}';

            var url = 'https://goinstant.net/' + application_id + '/' + application_name;

            var auth_url = 'https://auth.goinstant.net/begin?' +
                                    'account='+ application_id + 
                                    '&app=' + application_name + 
                                    '&providerName=forcedotcom' + 
                                    '&returnTo=' + window.location.href;

            var roomName = '{!$CurrentPage.parameters.roomName}';
            var conn;
            var room;
            var user;
            var messagesKey;

            var $auth = $('.auth');
            var $avatar = $('.avatar');
            var $name = $('.name');
            var $text = $('.text');
            var $messages = $('.messages');

            var connect = goinstant.connect(url);

            connect.then(function(result) 
            {
                conn = result.connection;
                room = setRoom(result.rooms);
                listRooms(room, result.rooms);

                $('.room_name').text(room.name);

                messagesKey = room.key('messages');

                return room.self().get();

            }).then(function(result) 
            {
                user = result.value;

                if (conn.isGuest()) 
                {
                    // redirect to auth url to log user in
                    window.location = auth_url;
                } 

                $name.val(user.displayName);

                if (user.avatarUrl) 
                {

                    var $img = $('<img />');
                    $img.attr('src', user.avatarUrl);

                    $avatar.append($img);
                }

                return messagesKey.get();

            }).then(function(result) 
            {
                var messages = result.value;
                var ordered = _.keys(messages).sort();

                _.each(ordered, function(id) 
                {
                    addMessage(messages[id]);
                });

            }).then(function(result)
            {   
                // Create a new instance of the UserList widget
                var userList = new goinstant.widgets.UserList(
                {
                    room: room,
                    collapsed: false,
                    position: 'left',
                    userOptions: false,
                    truncateLength: 25
                });

                // Initialize the UserList widget
                userList.initialize(function(err) 
                {
                    if (err) 
                    {
                        throw err;
                    }
                    // Now it should render on the page with any connected users
                });

            }).fin(function() 
            {
                var options = 
                {
                    local: true
                };

                messagesKey.on('add', options, addMessage);
                $text.on('keydown', handleMessage);
            });

            function addMessage(message, context) 
            {
               var $li = $('<li></li>');
                $li.addClass('message');

                var $img = $('<div class="avatar"><img /></div>').find('img');
                $img.attr('src', message.avatar || '/resource/ttt_Resources/chatroom/img/avatar.png');

                var $name = $('<div class="user-name"></div>').text(message.name);
                var $message = $('<div class="user-message"></div>').text(message.text);

                $li.append($img);
                $li.append($name);
                $li.append($message);
                $messages.append($li);

                _scrollBottom();

                if (context && context.userId === user.id) 
                {
                    $text.val('');
                }
            }

            function handleMessage(event) 
            {
                if (event.which !== 13) 
                {
                    return;
                }

                var message = 
                {
                    name: $name.val(),
                    text: $text.val(),
                    avatar: user.avatarUrl
                };

                if (message.name === '' || message.text === '') 
                {
                    return;
                }

                var options = 
                {
                    expire: 48 * 60 * 60 * 1000 // 48 hours
                };

                messagesKey.add(message, options);
            }

            function setRoom(rooms)
            {
                var theRoom;

                // Find the room based on the room name
                _.each(rooms, function(room) 
                {   
                    // If no room name is set, return the lobby
                    if (roomName === '' && room.name === 'lobby')
                    {
                        theRoom = room;
                    }

                    // IF the room name matches the URL param, return the room
                    if (roomName != '' && roomName === room.name)
                    {
                        theRoom = room;
                    }
                }); 

                // No room found, create a new one
                if (theRoom == null)
                {
                    theRoom = conn.room(roomName);
                    theRoom.join(function(err) 
                    {
                        if (err) 
                        {
                            alert('Error creating room: ' + err);
                        }
                    });
                }

                return theRoom;
            }

            function listRooms(current_room, rooms)
            {
                var countRooms = 0;
                _.each(rooms, function(room) 
                {
                    if (room.name != current_room.name)
                    {
                        $('.all-rooms').append('<li><a href="/apex/ttt_ChatRoom?roomName=' + room.name + '">' + room.name + '</a></li>');
                        countRooms++;
                    }
                }); 

                if (countRooms === 0)
                {
                    $('.all-rooms').html('No other rooms to display.');
                }
            }

            function scrollBottom() 
            {
                var properties = {
                    scrollTop: $messages[0].scrollHeight
                };

                $messages.animate(properties, 'slow');
            }

            var _scrollBottom = _.debounce(scrollBottom, 100);
        });

        function createRoom()
        {
            if ( $('.room-name').val() != '' )
            {
                window.location = '/apex/ttt_ChatRoom?roomName=' + $('.room-name').val();
                return true;
            }
            else
            {
                alert('Please enter a room name.');
                return false;
            }
        }
    </script>
    
</apex:page>