<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<head>
<apex:includeScript value="{!URLFOR($Resource.um_js,'Libs/JQuery/jquery-min.js')}" />
<apex:includeScript value="{!URLFOR($Resource.um_js,'Utils/mobileDetection.js')}" />
<script type="text/javascript">
	$(function(){
		if(window.mobilecheck()){
			$('body').addClass("mobileCam");
			window.scrollTo(0,1);
		}else{
			$('.umhp').hide();
		}
	})</script>
<style type="text/css">
html {
	-webkit-text-size-adjust: 100%;
}
.mobileCam{
	background: #e4e4e4 !important;
}
.mobileCam .camBody{
	background: #e4e4e4 !important;
	margin: auto;
	padding: 0px;
}
.mobileCam .popup{
	text-align: left;
	overflow: visible;
	height: auto;
	padding: 0px;
	margin: 0px 5px;
}
.mobileCam .logHeader {
	background: #2891D3;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4OTFkMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMTdiYmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #2891D3 0%, #117BBC 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2891D3), color-stop(100%,#117BBC));
    background: -webkit-linear-gradient(top, #2891D3 0%,#117BBC 100%);
    background: -o-linear-gradient(top, #2891D3 0%,#117BBC 100%);
    background: -ms-linear-gradient(top, #2891D3 0%,#117BBC 100%);
    background: linear-gradient(to bottom, #2891D3 0%,#117BBC 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2891d3', endColorstr='#117bbc',GradientType=0 );
    height: 45px;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
}
.popUpContent h1{
	display:none;
}
.popUpContent a{
	display: none;
}
.row input:first-child{
	border: 1px #1c78b1 solid !important;
	margin: 0 !important;
	background: #3e9ed8;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #3e9ed8 0%, #117BBC 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e9ed8), color-stop(100%,#117BBC));
	background: -webkit-linear-gradient(top, #3e9ed8 0%,#117BBC 100%);
	background: -o-linear-gradient(top, #3e9ed8 0%,#117BBC 100%);
	background: -ms-linear-gradient(top, #3e9ed8 0%,#117BBC 100%);
	background: linear-gradient(to bottom, #3e9ed8 0%,#117BBC 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e9ed8', endColorstr='#117bbc',GradientType=0 );
	border: 1px #1c78b1 solid !important;
	color: #ffffff !important;
	padding-top: 5px !important;
	height: 36px;
	display: inline-block !important;
	margin-top: 15px !important;
	width: 100%;
	font: 1em Arial,Helvetica,Verdana,sans-serif;
	border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
}
.row input:first-child:hover{
	background: #3e9ed8 !important;
	cursor:pointer;
	}
.row label:after {
	clear: both;
	width: 100% !important;s
	padding: 0 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	background: #ffffff;
	border: 1px solid #bbc0c4;
	display: block;
	height: 24px;
	color: #333;
}
.mobileCam .logTitle{
    margin: 0px auto;
    color: white;
    display: block;
    text-align: center;
    padding-top: 14px;
    font-size: 18px;
}
.mobileCam .text{
	display: block;
}
.mobileCam .button.big {
	margin: 0 !important;
	background: #3e9ed8;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #3e9ed8 0%, #117BBC 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3e9ed8), color-stop(100%,#117BBC));
	background: -webkit-linear-gradient(top, #3e9ed8 0%,#117BBC 100%);
	background: -o-linear-gradient(top, #3e9ed8 0%,#117BBC 100%);
	background: -ms-linear-gradient(top, #3e9ed8 0%,#117BBC 100%);
	background: linear-gradient(to bottom, #3e9ed8 0%,#117BBC 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e9ed8', endColorstr='#117bbc',GradientType=0 );
	border-radius: 6px;
	-webkit-border-radius: 6px;
	border: 1px #1c78b1 solid !important;
	color:#ffffff !important;
	padding-top: 5px !important;
	height: 36px;
	display: inline-block !important;
	margin-top: 15px !important;
}
.mobileCam .popup .text {
	border: 1px solid #bbc0c4;
	display: block;
	height: 24px;
}
.mobileCam .mouseOverInfoOuter{
	display: none !important;
}
.mobileCam .popUpContent{
	-webkit-box-shadow: 0 0 0px #fff;
	-moz-box-shadow: 0 0 0px #fff;
	box-shadow: 0 0 0px #fff;
	width: 100% !important;
	padding: 5px 0px;
	background: #e4e4e4 !important;
	overflow: visible !important;
	width: 100% !important;
}
.mobileCam .form .col {
	float: none;
	width: 98%;
	margin: 0px;
	padding: 0;
	text-align: left;
	border: 0px !important;
}
.mobileCam .csFormKey{
	float: none;
	text-align: left;
}
.mobileCam .csFormKey a{
	margin-bottom: 10px;
}
.mobileCam .csFormKey .required{
	color: #980000;
	margin-bottom: 10px;
}
.mobileCam .popup .last{
	padding: 0px !important;
}
.mobileCam .last a{
	display: block;
}
.mobileCam .umhp{
	margin: 3px 19px;
}
.mobileCam .linkWr {
	color: #ffffff !important;
	width: 138px;
	display: inline-block !important;
	text-align: center;
	margin-left: -69px;
	left: 50%;
	background-color: #e4e4e4;
	z-index: 25;
	position: absolute;
	top: 60px;
}

.mobileCam .linkDeco {
	font-size:13px !important;
	color:#696e71 !important;
	display: inline-block !important;
	text-decoration: none;
	text-decoration: none !important;
}
.mobileCam .linkDeco.gBack {
	display: inline-block !important;
	text-decoration: none !important;
}
.mobileCam .line1, .mobileCam .line2 {
	border-bottom: 1px solid #c2c7cb !important;
	display: block;
	width: 100%;
	position: relative;
	z-index: 1;
	margin-top: 21px;
	padding: 0px;
}
.form .text {
width: 100% !important;
}
.mobileCam .WrapperForm{
 	padding-left:14px;
 	padding-right:14px;
}
.mobileCam .col label, .mobileCam .col input, .text {
	clear: both;
	width: 100% !important;
	padding: 0 !important;
	padding-top: 5px !important;
	padding-bottom: 5px !important;
	border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	text-indent: 10px;
}
.form label {
	float: left;
	margin: 5px 0 7px 0;
	font-size: 1em;
	font-weight: 700;
	color: #4a4a56;
}
.notice {
	color: #222;
	font-size: 13px;
	margin: 15px 0 15px;
	padding: 9px 6px 1px;
	position: relative;
	background-position: 10px 8px !important;
}
.notice ul {
	list-style-type: none !important;
	}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body class="camBody">
<div class="camVfContainer">
	<div class="logHeader">
  	<span id="b_logTitle" class="logTitle">Change your Password</span>
</div>
<div class="col umhp">
	<div class="line1"></div>
	<div class="linkWr">
		<a href="umLogin" class="linkDeco">Go to Login Page &raquo;</a>
	</div>

</div>
<div class="WrapperForm">
	<chatteranswers:changepassword />
</div>
</div>
</body>
</apex:page>