<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<head>
	<apex:includeScript value="{!URLFOR($Resource.um_js,'Libs/JQuery/jquery-min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.um_js,'Utils/mobileDetection.js')}" />
	<script type="text/javascript">
		$(function(){
			$('#b_logCancelButton').click(function(e){
	            window.history.back(1);
	        });
	        //remove static width
	        $('.form').attr('style', 'width: 100% !important');
		});
	</script>
<style type="text/css">
html {
	-webkit-text-size-adjust: 100%;
}
.camBody{
	background: #e4e4e4 !important; /* Old browsers */
	background: -moz-linear-gradient(top,  #e4e4e4 0%, #e6e6e6 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e4e4), color-stop(100%,#e6e6e6)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e4e4e4 0%,#e6e6e6 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e4e4e4 0%,#e6e6e6 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e4e4e4 0%,#e6e6e6 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #e4e4e4 0%,#e6e6e6 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
}
.popup{
	text-align: left;
	overflow: visible;
	height: auto;
	padding: 0px;
	margin: 0px 5px;
}
.popup .text{
	display: block;
}
.camBody .popup {
text-align: left;
overflow: visible;
height: auto;
padding: 0px;
margin: 0px 14px;
}
.mouseOverInfoOuter{
	display: none !important;
}
.popUpContent{
	background: #e4e4e4 !important; /* Old browsers */
	background: -moz-linear-gradient(top,  #e4e4e4 0%, #e6e6e6 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e4e4), color-stop(100%,#e6e6e6)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e4e4e4 0%,#e6e6e6 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e4e4e4 0%,#e6e6e6 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e4e4e4 0%,#e6e6e6 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #e4e4e4 0%,#e6e6e6 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e4e4', endColorstr='#e6e6e6',GradientType=0 ); /* IE6-9 */
	-webkit-box-shadow: 0 0 0px #fff;
	-moz-box-shadow: 0 0 0px #fff;
	box-shadow: 0 0 0px #fff;
	width: 100% !important;
	padding: 5px 0px;

}
.popUpContent h1{
	display:none;
}
.popUpContent a{
	display: none;
}
.form .col {
	float: none;
	width: 98%;
	margin: 0px;
	padding: 0;
	text-align: left;
	border: 0px !important;
}
.csFormKey{
	float: none;
	text-align: left;
}
.csFormKey a{
	margin-bottom: 10px;
}
.csFormKey .required{
	color: #980000;
	margin-bottom: 10px;
}
.popup .last{
	padding: 0px !important;
}
.last a{
	display: block;
	width: 20%;	
}
.camBody .logHeader {
	background: #2891D3;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzI4OTFkMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMTdiYmMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #2891D3 0%, #117BBC 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2891D3), color-stop(100%,#117BBC));
    background: -webkit-linear-gradient(top, #2891D3 0%,#117BBC 100%);
    background: -o-linear-gradient(top, #2891D3 0%,#117BBC 100%);
    background: -ms-linear-gradient(top, #2891D3 0%,#117BBC 100%);
    background: linear-gradient(to bottom, #2891D3 0%,#117BBC 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2891d3', endColorstr='#117bbc',GradientType=0 );
    height: 45px;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.3);
}
.camBody .logTitle{
    margin: 0px auto;
    color: white;
    display: block;
    text-align: center;
    padding-top: 14px;
    font-size: 18px;
}
.umhp{
	margin: 3px 5px;
}
.camBody .linkWr {
	color:#ffffff !important;
	width: 220px;
	display: inline-block !important;
	text-align: center;
	margin-left: -110px;
	left: 50%;
	background-color: #e4e4e4;
	z-index: 25;
	position: absolute;
	top: -7px;
}

.camBody .linkDeco {
	font-size:13px !important;
	color:#696e71 !important;
	display: inline-block !important;
	text-decoration: none;
	text-decoration: none !important;
}
.camBody .linkDeco.gBack {
	display: inline-block !important;
	text-decoration: none !important;
}
.camBody .line1, .mobileCam .line2 {
	border-bottom: 1px solid #c2c7cb !important;
	display: block;
	width: 100%;
	position: relative;
	z-index: 1;
	margin-top: 21px;
	padding: 0px;
}
.camBody span.cond {
	color:#696e71 !important;
	display: inline-block !important;
	font-style: italic;
}
.camBody .col.umhp {
	position: relative;
	overflow: visible;
	text-align: left;
	width: auto;
	margin: 0px 14px;
	padding: 0px;
}
.camBody .logCancelButton{
    position: absolute;
	top: 16px;
	left: 14px;
	background: url("{!URLFOR($Resource.um_branding, 'assets/X-Close@2x.png')}") no-repeat 0 0px !important;
	width: 13px;
	height: 15px;
	background-size: contain !important;
}
.form p {
	font-size: 15px !important;
	text-align: center !important;
	color: #3c3d3e;
	margin-top: 27px;
}
.form .popUpContent{
	width: 100% !important;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body class="camBody">
<div class="camVfContainer">
<div class="logHeader">
  	<span id="b_logTitle" class="logTitle">Success!</span>
</div>	
<div class="col umhp">
	<div class="line1"></div>
	<div class="linkWr">
		<a href="javascript:window.opener ? window.close() : history.back();" class="linkDeco gBack">« Go Back</a>
		<span class="cond">or</span>
		<a href="umLogin" class="linkDeco">Go to Login Page &raquo;</a>
	</div>

</div>
<chatteranswers:forgotpasswordconfirm />
</div>
</body>
</apex:page>