/*
    Styles for the PartnerContacts and PartnerDetails pages
*/
.column-filter-widgets {
    float: right;
    margin-right: 200px;
    margin-top: -5px;
    margin-bottom: 8px;
}
    
#MyTable_length {
    position:absolute; 
    right:10px; 
    margin-top:0px;
}

div.jumbotron {
    margin-bottom:10px;
}

[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-position: 14px 14px;
    background-repeat: no-repeat;
}

.dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate {
    padding: 3px;
}

#MyTable tbody td { 
    background-color: white !important;
}
