@import '//fonts.googleapis.com/css?family=Lato:400,400italic|Arvo:700,400,400italic';

a {
  color: #0388A6;
}

pre {
  border:1px solid #000;
  overflow-x:auto;
  background: #222;
  color: #fff;
  text-shadow: none;
}

.wrapper {
    max-width: 1020px;
    padding: 0 20px 40px 20px;
    margin: auto;
}


.tContainer {
	max-width: 940px;
	overflow: auto;
}

.PerfectDataHeader{
	min-width: 963px; 
	min-height: 209px; 
	background: #ffffff url('http://www.tquila.com/sites/default/files/various/Perfect-Data-Wizard/Tquila-Perfect-data-wizard-header.png') no-repeat top left;
}

.PerfectDataContainer{
	max-width:963px; 
	overflow:auto;
	margin-top: 40px;
}

.PerfectDataButtonContainer {
	max-width:220px; 
	float:left;
	min-height:65px;
}

.th2 {
	font-family: "HelveticaNeueW02-Thin","HelveticaNeueW02-45Ligh","HelveticaNeue-Light","Helvetica Neue Light","HelveticaNeueW02-45Ligh","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Nimbus Sans L",sans-serif;
	font-size: 1.8em !important;
	line-height: 1.1em;
	color: rgb(255, 102, 0);
}

.tx {
	font-family: "HelveticaNeueW02-45Ligh", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif;
	color: rgb(99, 102, 106);
	font-size: 1.2em !important;
	padding: 0px 40px 0px 40px;
	
}

.txCentre {text-align:center;}
.txLeft {text-align:left;}

.btn-cta {
	margin: 1em 0;
	margin-right: 0.5em;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	max-width: 300px;
}

.btn-cta a {
font-family: "HelveticaNeueW02-45Ligh", "HelveticaNeue-Light", "Helvetica Neue Light", "HelveticaNeueW02-45Ligh", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif;
text-transform: uppercase;
font-size: 0.9em;
line-height: 1.8;
color: white;
text-decoration: none;
background-color: rgba(255, 102, 0, 0.9);
transition: background-color 0.3s;
-moz-transition: background-color 0.3s;
/* Firefox 4 */
-webkit-transition: background-color 0.3s;
/* Safari and Chrome */
-o-transition: background-color 0.3s;
/* Opera */
padding: 0.7em 1em;
}

.btn-cta a:hover {
background-color: rgba(0, 174, 199, 0.9);
text-decoration: none;
}

.hr {
border-top: 1px solid #eeeff1;
}

<!-- AppLaunch page -->

.mediaImage {
    border: 0px none;
    max-width: 320px;
    height: auto;
}

.appDiv {
	float: left;
	width: 290px;
	max-width: 290px;
	padding: 10px;
}

.orange, .orange a {
	color: rgb(255, 102, 0) !important;
}

h3 {font-family: "HelveticaNeueW02-Thin","HelveticaNeueW02-45Ligh","HelveticaNeue-Light","Helvetica Neue Light","HelveticaNeueW02-45Ligh","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Nimbus Sans L",sans-serif;
    font-size: 1.5em;
}

.gray {
	color: rgb(99, 102, 106);
}
<!-- Button Style -->

.buttonApp{
	float:left; 
	margin:5px; 
	min-width: 275px; 
	max-width: 250px; 
	height: 35px; 
	background-color: rgba(255, 102, 0, 0.9); 
	text-decoration: none; 
	cursor: pointer;  
	color:#ffffff;  
	line-height:35px;
}


.buttonApp:hover {
background-color: rgba(0, 174, 199, 0.9);
text-decoration: none;
}

.buttonApp a{
    color:#ffffff; 
    text-transform:uppercase; 
    font-size: 0.9em; 
    text-decoration:none;
}

.ul li {
    padding-left: 1.85em;
    background: url("http://www.tquila.com/sites/all/themes/tquila/images/bullet-check.png") no-repeat scroll 0.45em 0.4em transparent;
}

#mti_wfs_colophon {
    display: none !important;
    visibility: hidden !important;
}