<apex:component >
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.jquery_calendar,'fullcalendar-1.5.2/fullcalendar/fullcalendar.css')}"></link>
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.jquery_calendar,'fullcalendar-1.5.2/fullcalendar/fullcalendar.print.css')}" media="print"></link>
	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/ui-lightness/jquery-ui.css" media="all"></link>        
	
	
	<script type="text/javascript" src="{!URLFOR($Resource.jquery_calendar,'fullcalendar-1.5.2/jquery/jquery-1.5.2.min.js')}"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="{!URLFOR($Resource.jquery_calendar,'fullcalendar-1.5.2/fullcalendar/fullcalendar.min.js')}"></script>
	
	<script type="text/javascript" src="{!URLFOR($Resource.jquery_tooltip)}"></script> 
</apex:component>