<apex:component id="V2_cam_templates">

<script type="text/template" id="homePage_tpl">
<div id="b_homePage" class="homePage">
<!-- Home Page -->
	<!-- Container that will have the background image for this site (the background-image property will be added with jquery)-->
	<div id="b_backgroundImagePath__c" class="backgroundImagePath">
		<!-- SideBar button, be sure to keep the id -->
		<div class="topBar">
			<span class="topLeftBarButtonWrapper">
				<div id="b_sideBarButton" class="sideBarButton"></div>
			</span>
			<!-- Branding image -->
			<img src="<%=brandingImagePath__c%>" alt="" class="brandingImagePath"/>
		</div>

		<!-- Search Image with text, be sure to keep the id -->
		<div id="b_searchWithText" class="searchWithText"><span><%= searchBannerLabel__c%></span>
		<span class="searchRight"></span>
		</div>
		<!-- "Highlighted" KB Article ::: TBD -->
		<div id="b_siteAnnouncementContainer"></div>
	</div>

	<div id="b_signInContainer"></div>

	<% if ( !justPKB ) {%>
		<!-- Displaying Communities -->
		<span id="b_communitiesNumber">  </span>
		<ul id="communitiesContainer"></ul>

		<!-- See All button -->
		<div id="b_seeAllZones" class="seeAllContainer">
			<a href="javascript:void(0)" id="b_seeAll" class="seeAllLink">{!$Label.cam_seeAllLink}</a>
		</div>

	<%}else{%>



		<!-- See All articles -->
		<div id="b_listOfElementsContainer" ></div>

	<%}%>

	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>

</div>

</script>


<script type="text/template" id="homeArticleList_tpl">
	<ul id="b_listOfElements" class="zonePageListOfElements"></ul>
	<!-- See All button -->
	<div class="seeAllContainer">
	<a href="javascript:void(0)" id="b_seeAll" class="seeAllLink">{!$Label.cam_seeAllLink}</a>
	</div>
</script>


<script type="text/template" id="homePageOnlyContact_tpl">
<div id="b_homePage" class="homePage">
<!-- Home Page -->
	<!-- Container that will have the background image for this site (the background-image property will be added with jquery)-->
	<div id="b_backgroundImagePath__c" class="backgroundImagePathContactOnly">
		<!-- SideBar button, be sure to keep the id -->
		<div class="topBar">
			<% if ( sideBarOn ) {%>
				<span class="topLeftBarButtonWrapper">
					<div id="b_sideBarButton" class="sideBarButton"></div>
				</span>
			<% } %>
			<!-- Branding image -->
			<img src="<%=brandingImagePath__c%>" alt="" class="brandingImagePath"/>
		</div>
		<!-- placeHolder to display background when only contactUs is enabled-->
		<div id="b_placeHolderForB" ></div>
	</div>
</div>
<div id ="contactUsContainer"></div>
</script>




<script type="text/template" id="signUp_tpl">

<!-- Welcome Message with Sign up today link -->
	<div class="signUpToday">
		<span class="siteWelcomeMessage"> <%=siteWelcome%> </span><br/>
			<div class="signUpIn">
				<a href="#" id="sUpLink" class="signUpLink">{!$Label.cam_signUpLink}</a>
				<a href="#" id="sInLink" class="signInLink">{!$Label.cam_signInLink}</a>
			</div>
	</div>
    <div class="divider"></div>
</script>




<script type="text/template" id="itemsList_tpl">

<!-- Filters bar  -->
	<div class="longerListFilters">
		<!-- filters goes here, now just dummy -->
		<% if (canUseQuestions) {%>
		<span id="b_allQuestions" class="longerlistSelection" data-for="q">All questions</span> |
		<%}%>
		|
		<% if (canUseKB) {%>
		<span id="b_allArticles" class="longerlistSelection" data-for="a">All Articles</span>
		<%}%>
		<span id="b_filters" class="filtersIcon"></span>
	</div>
	<div id="b_filtersSection"></div>
	<ul id="b_listOfElements" class="zonePageListOfElements"></ul>
	<!-- Load More -->
	<span id="b_loadMore" class="seeMoreZonePage">{!$Label.cam_loadMore}</span>


</script>


<script type="text/template" id="community_tpl">
<!-- Container for li element content -->
<div class="communityLiContainer">
<div class="floatingLeft"><img class="backgroundImagePathCommunity" src="<%=backgroundImagePath__c%>" /></div>
<div class="floatingLeft2">
	<p class="artTitle"><%=publicName__c%></p>
	<p class="artSum"><%=zoneDescription %></p>
	<div class="zoneStats">
		<% if (canUseKB) {%>
			<%=totalArticles%> article<% if (totalArticles != 1) {%>s<%}%>
		<%}%>

		<% if (canUseKB && canUseQuestions) {%>|&nbsp;<%}%>

		<% if (canUseQuestions) {%>
			<%= totalQuestions%> question<% if (totalQuestions != 1) {%>s<%}%>
		<%}%>
	</div>
</div>
</div>

</script>

<script type="text/template" id="sideMenu_tpl">
<span class="topLeftBarButtonWrapperExpanded"><div id="b_sideBarButton" class="sideBarButton"></div></span>
<div id="b_sideMenu" class="sideMenu">
<div id="b_userSection" ></div>
<div id="b_homePageLink">
	<img src="{!URLFOR($Resource.um_branding,'assets/navigation-home@2x.png')}" width="30" height="30" class="csIcons homee"/>
	<span class="comHome">Community Home</span>
</div>
<label id="b_recentlyViewed" class="startHidden">Recently Viewed</label>
<ul id="b_visitedHistory"></ul>
<div id="b_logoutLink">
	<img src="{!URLFOR($Resource.um_branding,'assets/navigation-logout@2x.png')}" width="30" height="30" class="csIcons homee"/>
	<a href="#" id="b_logoutLink" style="color:#fff;">Log out</div>
</div>
</div>

</script>


<script type="text/template" id="sideNonLogged_tpl">
	<img class="userSidePhoto"/>
	<a href="#" id="b_loginLink" style="color:#fff;">Log In</a>
</script>

<script type="text/template" id="sideLogged_tpl">
	<%if(Photo.length > 0){%>
	<img class="userProfilePicSide" src="<%=Photo%>"/>
	<%}else{%>
	<img class="userSidePhoto"/>
	<%}%>
	<span class="userProfileName" ><%=Name%></span>
</script>

<script type="text/template" id="kavSideBar_tpl">
	<li>
		<span data-for="<%=id%>" class="pkavSidebar"><%=title%></span>
	</li>
</script>

<script type="text/template" id="communitySideBar_tpl">
	<img src="<%=iconPath%>" class="zoneIco"/>
		<span class="pName"><%=publicName%></span>
</script>

<script type="text/template" id="zoneSelectionPage_tpl">
<div id="b_zoneSelectionPage" class="zoneSelectionPage">
<div class="zoneHeader">
	<p id="b_zoneTitle" class="pZoneTitle">{!$Label.cam_selectZone}</p>
	<span class="topLeftBarArrowWrapper">
		<div id="b_selectZoneBackButton" class="aBackButton"></div>
	</span>
</div>
<!-- Communities / Zones container -->
<ul id="communitiesContainer"></ul>
</div>
</script>

<script type="text/template" id="kArticleHomeView_tpl">
	<ul id="b_kbHighlighted" class="kbHighlighted">
		<div class="kavIcon"></div>
		<div class="b_smallView kavAnnounce">
			<%=TitleDisplay%>
		</div>
	</ul>
</script>

<script type="text/template" id="questionItemView_tpl">
		<p class="artTitle1"><%=TitleDisplay%></p>
		<p class="artSum1"><%=BodyShort%></p>
		<p class="artLikes">
			<%=UpVotes%> Like<% if (UpVotes != 1) {%>s<%}%> |&nbsp;
			<%=NumReplies%> Answer<% if (NumReplies != 1) {%>s<%}%>
			<span class="resolvedLong"><%if (hasBestReply){%><span class="rLong"></span>Resolved<%}%></span>
		</p>
</script>

<script type="text/template" id="kArticleSmallView_tpl">
	<div class="b_smallView">
        <!-- this template will be rendered as a list element <li> -->
        <p class="artTitle1"><%=TitleDisplay%></p>
        <p class="artSum1"><%=SummaryShort%></p>
		<p class="artLikes"><%=Likes%> Like<% if (Likes != 1) {%>s<%}%></p>
	</div>
</script>

<script type="text/template" id="zonePage_tpl">
<div id="b_zonePage" class="zonePage">
<!-- Zone Page -->
	<!-- Container that will have the background image for this zone (the background-image property will be added with jquery)-->
	<div id="b_backgroundImagePath__c" class="backgroundImagePath">
		<!-- SideBar button, be sure to keep the id -->
		<span class="topLeftBarButtonWrapper">
			<div id="b_sideBarButton" class="sideBarButton"></div>
		</span>
		<!-- Zone page title -->
		<div class="topBar">
		<% if (!isSingleCommunity) {%>
			<span class="zonePageTitle"><%=zoneTitle%></span>
			<% }else{%>
				<!-- Branding image -->
				<img src="<%=iconImage__c%>" alt="" class="brandingImagePath"/>
			<% } %>

		</div>
			<!-- Zone / SearchBAnner -->
			<div id="b_searchWithText" class="searchWithText"><span><%= searchLabel%></span>
			<span class="searchRight"></span>
			</div>

		<!-- "Highlighted" KB Article -->
		<div id="b_announcementContainer"></div>
	</div>


	<!-- Trending questions section -->
	<% if (canUseQuestions) {%>
		<div  class="tabSelector">
			<span id="b_tabQuestion" class="spanMenuZonePage">{!$Label.cam_questions}</span>
		</div>
		<ul id="b_listOfQuestions" class="zonePageListOfElements"></ul>
		<div class="submitPadd">
			<span id="b_seemoreQuestions" data-for="questions" class="seeMoreZonePage">{!$Label.cam_seeMore}</span>
		</div>
	<%}%>
	<!-- Popular articles section -->
	<% if (canUseKB) {%>
		<div class="divider"></div>

		<div  class="tabSelector">
			<span id="b_tabArticle" class="spanMenuZonePage topMarAr">{!$Label.cam_articles}</span>
		</div>
		<ul id="b_listOfArticles" class="zonePageListOfElements"></ul>
		<div class="submitPadd">
			<span id="b_seemoreArticles" data-for="articles" class="seeMoreZonePage">{!$Label.cam_seeMore}</span>
		</div>
	<%}%>

	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>

</div>
</script>



<script type="text/template" id="longerListPage_tpl">
<div id="b_zonePage" class="longerListPage">
<!-- Longer List Page -->
		<!-- Header -->
		<div class="longerListHeader">
			<span class="topLeftBarButtonWrapper">
				<div id="b_sideBarButton" class="sideBarButton"></div>
			</span>
			<span class="topRigthBarIconWrapper">
				<div id="b_searchIcon" class="longerListSearchicon"></div>
			</span>
			<span class="longerListHeaderTitle"><%=publicName__c%></span>
		</div>
		<div class="longerListFilters">
			<!--QA AND PKB  -->
			<% if (canUseQuestions && canUseKB) {
				if (activeTab =='q'){%>
					<span id="b_allQuestions" class="activeListTab longerlistSelection" data-for="q">All Q&A</span>
					<span id="b_allArticles" class="inactiveListTab longerlistSelection" style="display:none;" data-for="a">All Articles</span>
				<%}else{%>
					<span id="b_allArticles" class="activeListTab longerlistSelection" data-for="a">All Articles</span>
					<span id="b_allQuestions" class="inactiveListTab longerlistSelection" data-for="q" style="display:none;"  >All Q&A</span>
				<%}
			}%>

			<span id="b_filters" class="filtersIcon"></span>
		</div>
		<div id="b_filtersSection">
			<div class="filterCats">
				<span class="listItems"> Sort by </span>
				<div id="b_sortOptions" class="filtersSubSections"></div>
			</div>
			<div class="divider6"></div>
			<div>
				<div id="b_categoriesOptions" class="filtersSubSections"></div>
			</div>
			<div class="divider6"></div>
			<span id="b_doneFilter" class="doneFilters" style="display: block;">Done</span><br/><br/><br/><br/>
		</div>

		<ul id="b_listOfElements" class="zonePageListOfElements"></ul>
		<!-- Load More -->
		<span id="b_loadMore" class="seeMoreZonePage">{!$Label.cam_loadMore}</span>


		<!-- Ask or Search container -->
		<div id="b_askOrSearchContainer"></div>
		<!-- ContactUs container -->
		<div id="contactUsContainer"></div>
	</div>
</script>


<script type="text/template" id="longerListPagePKB_tpl">
<div id="b_PKBListPage" class="longerListPage">
<!-- Longer List Page -->
		<!-- Header -->
		<div class="longerListHeader">
			<span class="topLeftBarButtonWrapper">
				<div id="b_sideBarButton" class="sideBarButton"></div>
			</span>
			<span class="topRigthBarIconWrapper">
				<div id="b_searchIcon" class="longerListSearchicon"></div>
			</span>
			<span class="longerListHeaderTitle">PKB</span>
		</div>
		<div class="longerListFilters">
			<!-- filters goes here, now just dummy -->
			<span id="b_filters" class="filtersIcon"></span>
		</div>
		<div id="b_filtersSection">

			<div class="preMenu0">
				<div class="menuLevel0 rootNode ">
  					 <span class="listItems">Sort by </span>
  				</div>
				<div id="b_sortOptions"></div>
				<div class="divider6"></div>
			</div>

			<div>
				<div id="b_categoriesOptions"></div>
			</div>
			<div class="divider6"></div>
			<span id="b_doneFilter" class="doneFilters" style="display: block;">Done</span><br/><br/><br/><br/>

		</div>
		<ul id="b_listOfElements" class="zonePageListOfElements"></ul>
		<!-- Load More -->
		<div class="submitPadd">
			<span id="b_loadMore" class="seeMoreZonePage">{!$Label.cam_loadMore}</span>
		</div>

	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>
	</div>
</script>


<script type="text/template" id="filtersItem_tpl">

	<div class="menuLevel1  subMenu <% if (sel) {%> checkMark<% } %>" id="<%=apiName%>">
			<span <% if (sel) {%> class="selected"<% } %>><%= label%></span>
	</div>

</script>


<script type="text/template" id="searchPage_tpl">
<div id="b_searchPage" class="searchPage">
	<!-- Home Page -->


	<div id="b_searchHeader"  class="searchHeader">

		<!-- CANCEL BUTTON  -->
		<span class="topLeftCancelIconWrapper">
			<div id="b_searchCancelButton" class="searchCancelButton"></div>
		</span>

		<!-- Zone page title -->
		<span  id="b_searchTitle"  class="searchTitle">Search</span>
		<!-- SEARCH BUTTON  -->
		<div id="b_searchAction" class="searchActionButton disabled">Search</div>

	</div>

	<!-- Text Input  -->
	<div class="searchInputHolder">
		<form id="searchForm">
		<span class="searchLeftSearch"></span>
		<input type="search"  id="b_searchInput" class="b_searchWide" placeholder="<%= communitySearchLabel%>" value="" />
		</form>
	</div>
	<!--  coommunity fake dropbox -->
	<% if (canUseQuestions ){%>
	<div id="b_communityDetail" class="searchCommunityHolder">
		<div class="searchIn">Search in:&nbsp;</div>
		<div class="searchI"><%= community%></div>
		<% if (showCommunitySelector){%>
			<div class="downArrow"></div>
		<%}%>
	</div>
	<%}%>

	<div id="b_searchBody"  class="searchResults">

	</div>

</div>
</script>

<script type="text/template" id="searchPreviousView_tpl">
	<!-- previous searches  Items -->
	<ul id="b_previusItemsList"></ul>

</script>


<script type="text/template" id="searchPreviousItems_tpl">
	<div class="prevSearchItem" ></div>
</script>

<!-- 	*****************************************************************		-->
<!-- 				QUESTION DETAIL PAGE TEMPLATES 								-->

<script type="text/template" id="questionDetailPage_tpl">
<div id="b_questionPage" class="questionPage">
	<div class="questionHeader">
		<!-- Header -->
		<% if(!backBtn){ %>
			<!-- SideBar button, be sure to keep the id -->
			<span class="topLeftBarButtonWrapper">
				<div id="b_sideBarButton" class="sideBarButton"></div>
			</span>
		<%}else{%>
			<span class="topLeftBarArrowWrapper">
				<div id="b_backButton" class="aBackButton"></div>
			</span>
		<%}%>
		<!-- Zone page title -->
		<span  id="b_zoneName"  class="questionPageTitle">Question</span>
		<!-- Search Image -->
		<span class="topRigthBarIconWrapper">
			<div id="b_searchMagnifier" class="searchMagnifier"></div>
		</span>

	</div>

	<div id ="b_questionDetail" class="questionDetail">
	</div>

	<div id="b_relatedItems"  class="detailViewRelatedItems">
		<div id="b_relatedTitle" class="relatedListTitle">Related Items</div>
		<ul></ul>

		<div id="b_viewMoreRelated" class="viewMoreRelated">view more</div>
	</div>


	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>
</div>
</script>


<script type="text/template" id="questionDetailView_tpl">
	<div class="questionOnlyWr">
		<div id="b_questionFullDetail" class="questionFull">
			<span class="qTitle"><%= TitleDisplay%></span>

			<div class="qFooterDetails">
				<span id="b_authorDetail">
					<img src="<%= CreatorSmallPhotoUrl%>" title="<%= AuthorName%>" class="authorPicture b_AuthorLink">
					<span id="b_authorName" class="rAuthor  b_AuthorLink"> <%=AuthorName%></span>
				</span>
				<span id="b_date" class="quesDate" > <%=CreatedDateText%></span>
			</div>
			<div class="qBody"><%= BodyDisplay%></div>
		</div>
		<div class="divider2"></div>
		<div class="questionActions">
			<div class="leftWr">

				<!-- LIKE VOTE ON QUESTION -->
				<% if (LikeIt) {%>
					<a  class="questionAddVote"> Liked </a>
				<%}else{%>
					<a id="b_addVoteUp" class="questionAddVoteActive"> Like </a>
				<%}%>

				<a id="b_QuestionMoreActions" class="questionMore">More</a>
			</div>
			<div class="rightWr">
				<a id="b_upVotes" class="questionUpVotes"> <%=UpVotes%> Like<% if (UpVotes != 1) {%>s<%}%></a>
				<a id="b_numReplies" class="questionNumeReplies"><%=NumReplies%> Answer<% if (NumReplies != 1) {%>s<%}%></a>
			</div>
			<div class="clearHeight"></div>
				<div id="b_questionActionItems" class="iconWr">
				<div class="divider2"></div>
					<!-- FLAG OVER QUESTION -->
					<% if (FlaggedIt) {%>
						<a  class="questionReportAbuse"> Flagged </a>
					<%}else{%>
						<a id="b_reportAbuse" class="questionReportAbuseActive"> Flag </a>
					<%}%>
					<!-- FOLLOW / UNFOLLOW OVER QUESTION -->
					<% if (!IAmAuthor) {%>
						<% if (FollowingIt) {%>
							<span id="b_unFollowQuestion" class="questionUnFollow"> Following</span>
						<%}else{%>
							<span id="b_followQuestion" class="questionFollowInactive"> Follow </span>
						<%}%>
					<%}%>

					<span id="b_shareViaMail" class="questionShare" >Share</span>

					<span id="b_addReplyBtn" class="questionReply" >Answer</span>

				</div>
		</div>
	</div>

	<ul id="b_bestAnswerSection" class="qBestReply"></ul>

	<div  id="b_PrivateSection" class="qPrivateSection">
		<div id="b_togglePrivateSection" class="togglePrivateSection"><span id="b_cantPrivate"></span></div>

		<div id="b_privateArea">
			<ul id="b_questionRepliesPrivate" class="qPrivateRepliesList"></ul>


			<!-- Add private Reply -->
			<div id="b_addPrivateReply" class="addReplySection borderTop">

				<div id="b_newPrivateReplyBody" class="newPrivateReplyBody"  contenteditable="true" data-ph="Leave a Comment" ></div>
				<div id="b_submitPrivateReply" class="submitReplyBtn disabled" >Send</div>
			</div>
		</div>

	</div>

	<div id="b_qRepliesListTitle" class="qRepliesListTitle"><%=NumReplies%> Answer<% if (NumReplies != 1) {%>s<%}%></div>

	<ul id="b_questionRepliesPublic" class="qPublicRepliesList"></ul>
	<div id="b_showMoreContainter">
		<div   class="showMoreReplies">
			Show <span>More</span> &hellip;
		</div>
		<div class="divider3"></div>
	</div>
	<div id="b_addReply" class="addReplySection borderTop">
		<div>
			<div id="b_newReplyBody" class="newReplyBody"  contenteditable="true" data-ph="Leave a Comment"  ></div>
			<div id="b_submitReply" class="submitReplyBtn disabled" ><p>Send</p></div>
		</div>
	</div>

</script>


<script type="text/template" id="answerItemView_tpl">
	<% if (isBestAnswer ) {%> <div class="bestAnswerBanner">Best Answer</div> <%}%>
	<div id="b_replyAuthorDetail" class="replyAuthor">
			<img src="<%= CreatorSmallPhotoUrl%>" title="<%= AuthorName%>" class="authorPicture2 marginLeft0 b_ReplyAuthorLink">
			<div class="dataWr">
				<div class="rAuthor b_ReplyAuthorLink">
					<%= AuthorName%>
					<% if (isAgent ) {%> <span class="suportAgent">(Support Agent)</span><%}%>
				</div>
				<div id="b_replyDate"> <%=CreatedDateText%></div>
			</div>
	</div>
	<div  class="replyBody">
		<%= Body%>
	</div>
	<div  class="replyFooter">


		<!-- LIKE OVER Reply -->
 		<% if (LikeIt ) {%>
			<span class="replyAddVote"> Liked </span>
		 <%}else if (IAmAuthor ){%>
			<span  class="replyAddVoteActive"> Like </span>
		<%}else{%>
			<span id="b_addVoteUpReply" class="replyAddVoteActive"> Like </span>
		<%}%>

		<a id="b_replyMoreActions" class="questionMore">More</a>

		<div class="rightWr">
			<a id="b_replyUpVotes" class="replyVotes"><%=UpVotes%> Like<% if (UpVotes != 1) {%>s<%}%></a>
		</div>

		<div class="clearHeight"></div>
		<div id="b_replyActionItems"class="iconWr">
			<div class="divider2"></div>
			<!-- FLAG OVER Reply -->
			<% if (FlaggedIt) {%>
				<span id="b_flagReply" class="replyFlag pTop"> FLAG </span>
			<%}else{%>
				<span id="b_flagReply" class="replyFlagActive pTop"> FLAG </span>
			<%}%>
			<% if (IAmQuestionAuthor) {%>

			<% if (!isBestAnswer ) {%>

			<span id="b_replyBest" class="replyBest">Choose Best Answer</span>

		<%}else{%>
			<span id="b_replyRemoveBest" class="replyRemoveBest">Unselect Best Answer</span>

		<%}}%>

		</div>
		<div class="divider4"></div>
	</div>
</script>


<script type="text/template" id="answerPrivateItemView_tpl">
	<div id="b_replyAuthorDetail" class="replyAuthor">
			<img src="<%= CreatorSmallPhotoUrl%>" title="<%= AuthorName%>" class="authorPicture3 b_ReplyAuthorLink">
			<div class="rAuthorSupport">
				<div class="rAuthor b_ReplyAuthorLink">
					<%= AuthorName%>
					<% if (isAgent ) {%><span class="suportAgent">(Support Agent)</span> <%}%>
				</div>

				<div id="b_replyDate"> <%=CreatedDateText%></div>
			</div>
	</div>
	<div  class="replyBody">
		<%= CommentBodyEdit%>
	</div>
	<div  class="replyFooter pad">

	</div>
</script>


<script type="text/template" id="articleDetailPage_tpl">
<div id="b_articlePage" class="articlePage">
	<div class="articleHeader">
		<!-- Header -->

		<% if(!backBtn){ %>
			<!-- SideBar button, be sure to keep the id -->
			<span class="topLeftBarButtonWrapper">
				<div id="b_sideBarButton" class="sideBarButton"></div>
			</span>
		<%}else{%>
			<span class="topLeftBarArrowWrapper">
				<div id="b_backButton" class="aBackButton"></div>
			</span>
		<%}%>
		<!-- Zone page title -->
		<span  id="b_zoneName"  class="articlePageTitle">Article</span>
		<!-- Search Image -->
		<span class="topRigthBarIconWrapper">
			<div id="b_searchMagnifier" class="searchMagnifier"></div>
		</span>

	</div>

	<div id ="b_articleDetail"  class="articleFull">

	</div>


	<%if (showRelated){%>
		<div id="b_relatedItems" class="detailViewRelatedItems">
			<div id="b_relatedTitle" class="relatedListTitle">Related Items</div>
			<ul>
			</ul>

			<div id="b_viewMoreRelated" class="viewMoreRelated">view more</div>
		</div>
	<%}%>

	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>

</div>
</script>

<script type="text/template" id="articleDetailBody_tpl">
	<span class="aTitle"><%= TitleDisplay%></span>

	<span id="b_date" class="dateArt" > <%=CreatedDateText%></span>

	<div class="aSummary"><%= SummaryDisplay%></div>
	<!-- article fields-->
	<section class="articleBody">
	</section>


	<div class="divider2"></div>
	<div class="questionActions qaArt">
		<div class="leftWr">

		<!-- LIKE VOTE ON ARTICLE -->
			<% if (LikeIt) {%>
				<a  class="questionAddVote"> Liked </a>
			<%}else{%>
				<a id="b_upVotes" class="questionAddVoteActive"> Like </a>
			<%}%>

			<!-- SHARE ON ARTICLE -->
			<span id="b_shareViaMail" class="questionShare" >Share</span>

		</div>

			<a  class="articleUpVotes" ><%=Likes%> people liked this</a>


		<div class="clearHeight"></div>


	</div>





</script>


	<!-- ARTICLE DETAILED VIEW LAYOUT  -->
	<script type="text/html" id="template-KA-FieldDetail">
		<div class="fieldLabel"><%= fLabel%></div>
		<div class="fieldValue"><%= fValue%></div>
		<div class="clearHeight"></div>
	</script>


<script type="text/template" id="searchResultsView_tpl">
	<div id="b_ResultContainer">
	 	<div class="resultListSelector">
			<!-- filters goes here, now just dummy -->

				<% if (canUseQuestions) {%>
				<div id="b_quesNumber" class="quesNumber <% if (!canUseKB) {%>singleTab<%}%>">
					<div  id="b_questionsTab" class="centered">
						<span id="b_tabQuestions">Questions</span>
						<div class="ellipContainer">
							<span id="b_totalQuestions">0</span>
						</div>
					</div>
				</div>
				<%}%>

				<% if (canUseKB) {%>
				<div  id="b_artNumber" class="artNumber <% if (!canUseQuestions) {%>singleTab<%}%>">
					<div  id="b_articlesTab"  class="centered1">
						<span id="b_tabArticles">Articles</span>
						<div class="ellipContainer">
							<span id="b_totalArticles">0</span>
						</div>
					</div>
				</div>
				<%}%>
		</div>

		<ul id="b_searchQuestionItems">
		</ul>

		<ul id="b_searchArticleItems">
		</ul>


	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>

	</div>

</script>

<script type="text/template" id="searchNoResultsView_tpl">
	<div class="noSearchResults">
		<p class="noSRes">
		Can not seem to find any matches.<br>
		Would you like to try :
		</p>
		<div class="searchAskContainerOuter"> <p class="comHelp">Get help from the Community</p>
			<div id="b_askFooterBtn" class="searchAskContainer">
				<span class="searchAskText"><%= str %></span>
				<span class="searchAskButton">Ask</span>
			</div>
		</div>
	</div>
</script>

<script type="text/template" id="askQuestionBanner_tpl">
	<div class="b_askFooterOuter"> <p>Get help from the Community</p>

		<div id="b_askFooterBtn" class="b_askFooterInner">
			Search or ask a question
			<span class="searchLeft"></span>
		</div>

	</div>

</script>

<script type="text/template" id="contactUsFooter_tpl">
	<div class="contactSupport">
		<p class="contactS">Contact Support</p>
		<div class="cSupportLinks">
			<%if(data.umContactus_enableCall__c){%>
				<a id="phoneFlowLink">
					<img src="{!URLFOR($Resource.um_branding,'assets/phoneIcon@2x.png')}" class="csIcons"/>
					<p>Phone</p>
				</a>
			<%}if(data.umContactus_enableLiveAgent__c){%>
				<a id="chatFlowLink" style="display:none;">
					<img src="{!URLFOR($Resource.um_branding, 'assets/chatIcon@2x.png')}" class="csIcons1"/>
					<p>Chat</p>
				</a>
				<a id="chatFlowLinkDisabled">
					<img src="{!URLFOR($Resource.um_branding, 'assets/chatIcon@2x.png')}" class="csIcons1"/>
					<p>Offline</p>
				</a>
			<%}if(button != null){%>
				<a id="requestFlowLink" class="last">
					<img src="{!URLFOR($Resource.um_branding, 'assets/sendRequest@2x.png')}" class="csIconsE"/>
					<p><%=button%></p>
				</a>
			<%}%>
		</div>
	</div>
	<div id="container-iframe" ></div>
</script>


<script type="text/template" id="questionCreatePage_tpl">

<div id="b_questionCreate" class="questionCreate">
	<div class="questionHeader">
		<!-- Header -->

		<!-- SideBar button, be sure to keep the id -->
		<span class="topLeftCancelIconWrapper">
			<div id="b_cancelBtn" class="cancelBtn"></div>
		</span>
		<span    class="questionCreateTitle">Post a Question</span>
		<!-- Submit Button -->
		<div id="b_deflectbtn" class="submitBtn disabled">submit</div>

	</div>
	<!-- To Section -->
    <div class="questionTo">
    	<div>
	    	<span class="to1">To</span>
	    	<div id="b_ToOptionsToggle" class="toOptionsToggle">
		    	<span id="b_ToOption" class="ToOption">Entire Support Community</span>
		    	<% if (privateQuestions) {%>
		    	<span data-for="receiver" class="displayOptionsIcon"></span>
		    	<%}%>
	    	</div>
	    	<div class="divider5"></div>
    	</div>
    	<% if (privateQuestions) {%>
	    	<ul class="selectUl">
	    		<li data-sel="public">Entire Support Community</li>
	    		<li data-sel="private">Support Agent</li>
	    	</ul>
	    <%}%>

    </div>

	<!-- community Topics section -->
    <div  class="questionTopic">
    	<div class="rel">
    		<span class="relateTo">Related To</span>
    		<div id="b_TopicsOptionsToggle"  class="topicsOptionsToggle">
	    		<span id="b_TopicLabel" class="ToOption">Choose a Product</span>
		    	<span data-for="topics" class="displayOptionsIcon"></span>
	    	</div>
    	</div>
    	<div class="divider5"></div>
		<ul class="selectUl">

			<%for ( var i=0; i<topics.length;i++){%>
				<li data-sel="<%=topics[i].apiName%>"><%=topics[i].label%></li>
			<%}%>

    	</ul>

    </div>

	<!-- Question title section -->
    <div  class="questionTitle">
    	<input id="b_questionTitle" type="text" class="contactAuthorInput" placeholder="What is the issue?" value="<%=title%>">
    </div>
    <div class="divider5"></div>
	<!-- Describe the issue section -->
    <div  class="questionDescription">

        <div id="b_questionDescription" class="newQuestionDescription pHolder" contenteditable="true" data-ph="Describe the issue..."><%=body%></div>
    </div>
    <div class="divider5"></div>

</div>

</script>



<script type="text/template" id="questionCreateDeflectionPage_tpl">

<div id="b_questionCreate" class="questionCreate">
	<div class="questionHeader">
		<!-- Header -->

		<!-- SideBar button, be sure to keep the id -->
		<span class="topLeftBarButtonWrapper">
			<div id="b_deflectionBackArrow" class="backArrowIcon"></div>
		</span>
		<span    class="title">Confirm</span>
		<!-- Submit Button -->
		<div id="b_submitbtn" class="submitBtn">Submit</div>

	</div>
	<!-- About To Ask section -->
    <div class="aboutTo">
    	<span class="aboutAsk">You are about to ask this question</span>
    	<div class="newQuestion">
    		<div><%= Title %></div>
    		<div class="quesBody"><%= Body %></div>
    	</div>
    </div>

	<!-- Similar Issues Sections -->
	<div id="b_similarItemsSection">
	<br/>
	<span class="aboutAsk1">Are any of these similar to your issue?</span>
    <ul id="b_similarIssues"></ul>
	</div>
	<!-- Cancel -->
	<br/>
	<span class="aboutAsk1">Did you find the answer to your issue</span>
	<div id="b_cancelFooterBtn"  class="btn"> Cancel Question</div>

	<!-- Continue posting -->
	<br/>
	<span class="aboutAsk1">Continue asking your question</span>
	<div class="submitPadd">
		<div id="b_submitFooterBtn" class="btnBlue"> Submit Question</div>
	</div>
</div>

</script>



<script type="text/template" id="questionCreateSuccessPage_tpl">

	<div id="b_questionCreate" class="questionCreate">
		<div class="questionHeader">
			<!-- Header -->
			<span    class="title"><%= Type %> question submitted </span>
		</div>

		<!-- Success Section -->
		<% if (Type =='public') {%>
		<div class="successMsgPublic">
			<div class="qSubmitted">Question successfully submitted</div>
			<div class="secLine">to the community</div>
		</div>
		<%}else{%>
			<div class="successMsgPrivate">
				<div class="qSubmitted">Private question submitted</div>
				<div class="qSubmittedBody">A support agent will respond to your request within 48 hours. </div>
			</div>
		<%}%>

		<!-- posted Question  detail -->
	    	<div id="b_newQuestion" class="newQuestion">
	    		<div><%= Title %></div>
	    		<div class="quesBody"><%= Body %></div>
	    	</div>

	</div>

	<!-- See all Questions -->

	<div id="b_seeAllQuestionsBtn"  class="btn privateBtn1"> See all your Question</div>

	<!-- Zone Home redirection btn -->
	<div class="submitPadd">
		<div id="b_goHomeFooterBtn" class="btn privateBtn2"> Zone Home</div>
	</div>
</script>


<!-- 	*****************************************************************		-->
<!-- 				PRIVATE QUESTION DETAIL PAGE TEMPLATES 						-->

	<script type="text/template" id="privateQuestionDetailPage_tpl">
		<div id="b_privateQuestionPage" class="privateQuestionPage">
			<!-- Header -->

			<div class="caseHeader">
				<!-- SideBar button, be sure to keep the id -->
				<span class="topLeftBarButtonWrapper">
					<div id="b_sideBarButton" class="sideBarButton"></div>
				</span>
				<!-- Zone page title -->
				<span  id="b_zoneName"  class="casePageTitle">Private Question</span>
				<!-- Search Image -->
				<span class="topRigthBarIconWrapper">
					<div id="b_searchMagnifier" class="searchMagnifier"></div>
				</span>
			</div>
			<div class="privateAlert">
				Only you and the Support Agent can see this question
			</div>
		<div id ="b_caseDetail" class="caseDetail">
		</div>
	</script>


<!-- 	*****************************************************************	-->
<!-- 				CASE DETAIL PAGE TEMPLATES 								-->

	<script type="text/template" id="caseDetailPage_tpl">
		<div id="b_casePage" class="casePage">
			<!-- Header -->

			<div class="caseHeader">
				<!-- SideBar button, be sure to keep the id -->
				<span class="topLeftBarArrowWrapper">
					<div id="b_backArrow" class="backArrowIcon"></div>
				</span>
				<!-- Zone page title -->
				<span  id="b_zoneName"  class="casePageTitle">Case</span>
				<!-- Search Image
				<span class="topRigthBarIconWrapper">
					<div id="b_searchMagnifier" class="searchMagnifier"></div>
				</span>
				-->
			</div>

		<div id ="b_caseDetail" class="caseDetail">

		</div>
	</script>



<script type="text/template" id="caseDetailView_tpl">

	<% if (CommunityId  == ''){%>
		<div class="<%=statusCssClass%> statusLabel"><%= Status%></div>

		<div class="caseNumber">Case: <%= caseNumber%></div>
	<%}%>

	<div id ="b_caseBody" class="caseBody">

		<span class="cSubject"><%= SubjectDisplay%></span></br>

		<div class="cDetails">
			<span id="b_authorDetail">

				<img src="<%= CreatorSmallPhotoUrl%>" title="<%= AuthorName%>" class="authorPicture3">
				<span id="b_authorName" > <%=AuthorName%></span>

			</span>
			<span id="b_date" > <%=CreatedDateText%></span>
			<div id="b_geoLocContainter">
                <span class="geoLocIcon"></span>
                <span id="geoLocPlace"></span>
            </div>
		</div>

		<div class=cDescription><%= DescriptionDisplay%></div>

		<div id="b_qImgContainter" >
			<img id="b_questionImg" src="/s.gif"/>
		</div>

		 <% if (UMCustomer_emoticon__c  != ''){%>
			 <div class="expression">I&apos;m feeling</div> <div class="expWr"><%= UMCustomer_emoticon__c %></div>
		<%}%>

		<% if (Status  != 'Closed'){%>
			<div class="divider7"></div>
			<div class="resolvedWr">
				<div class="resolvedCheck"></div>
				<div id="b_resolveCase">Mark as resolved</div>
			</div>
		<%}%>
	</div>

	<div id="b_togglePrivateSection" class="privateRepliesSection"><span id="b_cantPrivate"></span></div>

	<ul id="b_questionRepliesPrivate" class="qPrivateRepliesList"></ul>


	<!-- Add private Reply -->
	<div id="b_addPrivateReply" class="addReplySection borderTop">
		<div id="b_newPrivateReplyBody" class="newPrivateReplyBody"  contenteditable="true" data-ph="Leave a Comment" ></div>
		<div id="b_submitPrivateReply" class="submitReplyBtn disabled" >Send</div>
	</div>


</script>



<script type="text/template" id="profileDetailPage_tpl">
<div id="b_profilePage" class="profilePage">
	<div class="articleHeader">
		<!-- Header -->
		<!-- SideBar button, be sure to keep the id -->
		<span class="topLeftBarArrowWrapper">
			<div id="b_backArrow" class="backArrowIcon"></div>
		</span>
		<!-- Zone page title -->
		<span  id="b_zoneName"  class="profilePageTitle"><%=Name%></span>
		<!-- Gear Image
		<div id="b_settings" class="headerGearIcon"></div>
		-->
	</div>

	<div id="b_userPhotoSection" class="profilePhotoSection">
		<%if(Photo.length > 0){%>
			<img class="userProfilePic" src="<%=Photo%>"/>
			<%}else{%>
			<img class="userSidePhoto"/>
			<%}%>
	</div>
	<div id="b_userStatsBar" class="profileStatsbar">
	<%if (!canUseQuestions && canUseCases){ %>
			<!-- Number of New reusing styles of Likes-->
			<div class="stats">
				<div class="nLikes">
					<%= totalNew%>
					<div class="profLikes">New</div>
				</div>
			</div>

			<!-- Number of InProgress reusing style of Answers-->
			<div class="stats">
				<div class="nAnswers">
					<%= totalOther%>
					<div class="profAnswers">In Progress</div>
				</div>
			</div>

			<!-- Number of Closed reusing total of Questions-->
			<div class="stats">
				<div class="nQuestions">
					<%= totalQuestions%>
					<div class="profQuestions">Closed</div>
				</div>
			</div>



	<%}else{%>
			<!-- Number of likes-->
			<div class="stats">
			<div class="nLikes"><%= totalLikes%></div>
				<div class="profLikes">
					<img class="likesN" src="{!URLFOR($Resource.um_branding,'assets/thumbs-up-white@2x.png')}" />
					Likes
				</div>
			</div>
			<!-- Number of Answers-->
			<div class="stats">
			<div class="nAnswers"><%= totalAnswers%></div>
			<div class="profAnswers"><img class="answersProf" src="{!URLFOR($Resource.um_branding,'assets/notification-tray-speech-bubbleW@2x.png')}" />Answers</div>
			</div>
			<!-- Number of Questions-->
			<div class="stats">
			<div class="nQuestions"><%= totalQuestions%></div>
			<div class="profQuestions"><img class="questionsProf" src="{!URLFOR($Resource.um_branding,'assets/profQuestions@2x.png')}" />Questions</div>
			</div>

	<%}%>

	</div>


	<!-- Latest Support Requests section -->
	<% if (canUseCases) {%>

 		<div class="profileSectionTitle <% if (!canUseQuestions) {%>marginTop10<%}%>" >
		<span id="b_tabArticle" class="spanMenuZonePage">Cases</span>
		</div>
		<ul id="b_listOfCases" class="profileListOfElements"></ul>
		<div class="submitPadd">
			<span id="b_seemoreCases" data-for="cases" class="seeMoreZonePage">{!$Label.cam_seeMore}</span>
		</div>

	<%}%>


	<!-- Profile questions section -->
	<% if (canUseQuestions) {%>
		<div class="divider"></div>
 		<div class="profileSectionTitle">
		<span id="b_tabQuestion" class="spanMenuZonePage">My Questions</span>
		</div>
		<ul id="b_listOfQuestions" class="profileListOfElements"></ul>
		<div class="submitPadd">
			<span id="b_seemoreQuestions" data-for="questions" class="seeMoreZonePage">{!$Label.cam_seeMore}</span>
		</div>

	<%}%>


	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>

</div>

</script>

<!--   PROFILE QUESTIONS LIST-->
<script type="text/html" id="profileFilterItem_tpl">
	<li value="<%=label%>" ><%=label%></li>
</script>



<script type="text/html" id="profileQuestionsListsPage_tpl">
<div id="b_profileListPage" class="profileListPage">
	<div class="articleHeader">
		<!-- Header -->
		<!-- SideBar button, be sure to keep the id -->
		<span class="topLeftBarArrowWrapper">
			<div id="b_backArrow" class="backArrowIcon"></div>
		</span>
		<!-- Zone page title -->
		<span  id="b_zoneName"  class="profilePageTitle">All My Questions</span>
		<!-- Gear Image -->
		<div id="b_quesionsFilter" class="profileFilterIcon"></div>
	</div>

	<div id="b_questionListFilters" class="questionListFilters" >
		<!-- filters goes here, now just dummy -->
	</div>

	 <ul id="b_listOfElements" class="profileListOfQuestions"></ul>
	<!-- Load More -->
	<span id="b_loadMore" class="seeMoreZonePage">{!$Label.cam_loadMore}</span>


	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>

	</div>


</script>



<!--  Profile Case List filters  -->
	<script type="text/html" id="profileFilterContainer_tpl">
		<div  id="b_selFilter" class="filterDropDown">
			<label id="b_selFilterText" >All</label>
			<label id="b_selFilterTotal"></label>
		</div>
		<div id="b_FilterContainer" class="filterContainer">
		</div>
	</script>


<!--  Profile Case List filters  -->
	<script type="text/html" id="profileFiltersItem_tpl">
		<div id="<%=id%>" class="listSelectionItem" ><%=label%></div>
	</script>

<!--   PROFILE Cases LIST-->

<script type="text/html" id="profileCasesListsPage_tpl">
<div id="b_profileListPage" class="profileListPage">
	<div class="articleHeader">
		<!-- Header -->
		<!-- SideBar button, be sure to keep the id -->
		<span class="topLeftBarArrowWrapper">
			<div id="b_backArrow" class="backArrowIcon"></div>
		</span>
		<!-- Zone page title -->
		<span  id="b_zoneName"  class="profilePageTitle">All My Cases</span>
		<!-- Gear Image
		<div id="b_settings" class="headerGearIcon"></div>
		-->
	</div>
	<div id="b_caseListFilters" class="caseListFilters" >
		<!-- filters goes here, now just dummy -->
	</div>

	 <ul id="b_listOfElements" class="profileListOfQuestions"></ul>
	<!-- Load More -->
	<span id="b_loadMore" class="seeMoreZonePage">{!$Label.cam_loadMore}</span>



	<!-- Ask or Search container -->
	<div id="b_askOrSearchContainer" class="spaceOnTop"></div>
	<!-- ContactUs container -->
	<div id="contactUsContainer"></div>

	</div>


</script>


<!--  -->
<script type="text/template" id="caseItemView_tpl">
	<div class="b_caseSmallView">
		<p class="artTitle1"><%=SubjectDisplay%></p>
		<p class="artSum1"><%=DescriptionDisplay%></p>
		<p class="artLikes">
			<%=NumComment%> Comment<% if (NumReplies != 1) {%>s<%}%>
		</p>
		<p class="<%=statusCssClass%> statusLabel"><%=Status%></p>
	</div>
</script>

<!--  -->
<script type="text/template" id="privateQuestionItemView_tpl">
	<div class="b_smallView">
		<p class="artTitle1"><%=SubjectDisplay%></p>
		<p class="artSum1"><%=DescriptionDisplay%></p>
		<p class="artLikes">
			<%=NumComment%> Comment<% if (NumReplies != 1) {%>s<%}%>

		</p>
	</div>
</script>

<!-- FILTER MENU ITEM PAGE LAYOUT  -->
	<script type="text/html" id="filterItemRoot_tpl">
		<div class="menuLevel<%= depth %> <%= ( depth != '0' ) ? 'subMenu' : 'rootNode' %>" id="<%=name%>">
			<span class="hello" id="b_filterTitle"><%= label%>:</span>
		</div>
	</script>

<!-- FILTER MENU ITEM PAGE LAYOUT  -->
<script type="text/html" id="template-filterItem">
	<div class="menuLevel<%= depth %> <%= ( depth != '0' ) ? 'subMenu' : 'rootNode' %>" id="<%=name%>">

		<span class="text"><%= label%></span>
	</div>

	<% if ( viewState == 'collapsed' ) { %> <div class="childs" style="display:none;"></div> <%}%>
	<% if ( viewState == 'expanded' ) { %> <div class="childs" style="display:inline;"></div> <%}%>

</script>


<script type="text/html" id="contactUs_tmpl">
	<div id="b_searchHeader"  class="searchHeader">
		<span class="topLeftCancelIconWrapper">
			<div id="b_cancelBtn" class="cancelBtn"></div>
		</span>
		<span  id="b_searchTitle"  class="searchTitle">
			<%=title%>
		</span>
		<div id="b_submitAction" class="searchActionButton">Submit</div>
	</div>
	<%if(!userLogged){%>
		<input id="b_emailField" type="text" class="contactAuthorInput" placeholder="Your Email..." value="<%=email%>">
		<%if(displayNameFields){%>
			<input id="b_firstName" type="text" class="contactAuthorInput" placeholder="Your First Name..."      value="<%=firstName%>">
			<input id="b_lastName"  type="text" class="contactAuthorInput" placeholder="Your Last Name..." value="<%=lastName%>">
		<%}%>

	<%}%>
	<input id="b_subject" type="text" class="contactAuthorInput" placeholder="Subject..."      value="<%=subject%>">
	<div class="divider8"></div>
	<div id="descriptionDiv" class="contactDescription pHolder" contenteditable="true" data-ph="Description..."><%=description%></div>

	<div id="miniBar" class="miniBarStyle"></div>
</script>

	<script type="text/html" id="contactUsMiniBar_tmpl">
		<div id="minibarContainer" class="minibarContainer">
			<div class="geoLocContainer">
				<span id="geoLocButton" class="geoLocIconCU<%if(cookie.address.length>0){print('Black')}%>"></span>
				<span id="geoLocPlace" class="geoLocPlaceCU">
					<%if(cookie.address.length>0){
						print(cookie.address.substring(0,27));
						if(cookie.address.length>27) print('...');
					}%>
				</span>
			</div>
			<div class="emoPhotosContainer">
				<%if(file==null){%>
					<span id="emoPhotoButton" class="emoPhotoButton">
						<form enctype="multipart/form-data" id="miForm">
         					<input type="file" id="route" class="fileInput">
     					</form>
     				</span>
				<%}else{%>
					<div class="photoContainer">
						<img src="" id="thumbPic" class="thumbPic" />
						<img src="{!URLFOR($Resource.um_branding,'assets/attachment-close@2x.png')}" id="deletePic" class="deletePic"/>
					</div>
				<%}%>
			</div>
			<div class="emoIconsContainer">
				<span id="emoIconButton" class="emoIconSelector">
					<img data-src="{!URLFOR($Resource.um_branding, 'assets/')}" src="{!URLFOR($Resource.um_branding,'assets/happy-tiny-gray@2x.png')}" id="selectedEmo">
				</span>
			</div>
		</div>
	</script>

	<script type="text/html" id="contactUsMiniBarIcons_tmpl">
		<div class="emoWr">
			<div id="emoMinibarIcons" class="emoIconsFaces">
				<span>I&#39;m feeling</span>
				<ul>
					<!--Here LI elements with emoticons-->
					<%for(var i=0;i<types.length;i++){%>
						<li data-value="<%=types[i]%>">
							<img src="{!URLFOR($Resource.um_branding, 'assets/<%=types[i]%>B.png')}" class="emoIcon">
						</li>
					<%}%>
				</ul>
			</div>
			<div id="emoMinibarPointer" class="emoMinibarPointer"></div>
		</div>
	</script>

	<script type="text/html" id="contactUsDeflection_tmpl">
		<div id="b_searchHeader"  class="searchHeader">
			<span class="topLeftBarArrowWrapper">
				<div id="b_backButton" class="aBackButton"></div>
			</span>
			<span  id="b_searchTitle"  class="searchTitle">
				Confirm
			</span>
			<div id="b_submitAction" class="searchActionButton">Submit</div>
		</div>
		<span class="aboutToSubmit">
			You are about to ask this question
		</span>
		<ul id="myRequest">
			<li>
			<div class="toddy">
				<p class="artTitle1"><%=data.subject%></p>
				<p class="artSum1"><%=data.description.substring(0,80)%></p>
			</div>
			<div class="toddyRight">
			<%if(data.file!=null){%>
				<img id="myRequestImg" class="myRequestImg" src="<%=data.file.target.result%>"/>
			<%}%>
			</div>
			<div class="clear"></div>
		</li>
		</ul>
		<span id="aboutToSubmit" class="aboutToSubmit">
			Are any of these similar to your issue?
		</span>
		<ul id="b_similarIssues"></ul>
		<span class="aboutToSubmit">
			Did you find the answer to your issue?
		</span>
		<div class="cancelRequest">
   			<a href="javascript:void(0)" id="b_cancelRequest" class="cancelRequestLink">Cancel Request</a>
   		</div>
		<span class="aboutToSubmit">
			Continue submitting your request
		</span>
		<div class="submitPadd">
			<div class="submitRequest">
	   			<a href="javascript:void(0)" id="b_submitActionLink" class="submitRequestLink">Submit Request</a>
	   		</div>
	   	</div>
	</script>


<script type="text/template" id="caseCreateSuccessPage_tpl">

	<div id="b_caseSuccess" class="questionCreate">
		<div class="questionHeader">
			<!-- Header -->
			<span    class="title">Support Request submitted </span>
		</div>

		<!-- Success Section -->
		<div class="successMsgPrivate">
			<div class="qSubmitted">Support Request submitted</div>
			<div class="qSubmittedBody">A support agent will respond to your request within 48 hours. </div>
		</div>

		<!-- posted Question  detail -->
    	<ul id="b_myRequestSuccess">
			<li>
			<div class="toddy">
				<p class="artTitle1"><%=data.subject%></p>
				<p class="artSum1"><%=data.description.substring(0,80)%></p>
			</div>
			<div class="toddyRight">
			<%if(data.file!=null){%>
				<img id="myRequestImg" class="myRequestImg" src="<%=data.file.target.result%>"/>
			<%}%>
			</div>
			<div class="clear"></div>
			</li>
		</ul>

	</div>

	<!-- See all Questions -->
	<%if(data.userLogged && profileId!= '' && accessSelfData ){%>
		<div id="b_seeAllCasesBtn"  class="btn privateBtn1"> See all your Support Requests</div>
	<%}%>
	<!-- Zone Home redirection btn -->
	<div class="submitPadd">
		<div id="b_goHomeFooterBtn" class="btn privateBtn2"> Home</div>
	</div>

</script>


	<!-- Contact Us   launch chat  -->
	<script type="text/html" id="template-contactUs-launchLiveAgentChat">
		<div class="overlay"></div>
		<div class="launchingLiveAgentModal">
		<div class="launchingLiveAgentModalInner">
			<span class="feedbackTitle" style="display:block;text-align:center;" >
				Contacting Support
			</span><br/>
			<!-- START Button code -->
			<div id="chatFlowLink" style="display: none;" class="lachatBtn">Join</div>
			<div id="chatFlowLinkDisabled" style="display: none;" class="lachatBtn">Wait for an agent...<div/>
		</div>
		</div>
	</script>


	<!-- GENERAL text Labels message -->
	<script type="text/javascript"  >
		var um_LANG = function(){
			var labels = {
				'sortBy_RECENT'						: "Date Posted",
				'sortBy_LAST_PUBLISH' 				: "Last published",
				'sortBy_LAST_PUBLISHED'				: "Last Published Date",
				'sortBy_LAST_REPLY'					: "Recent Activity",
				'sortBy_POPULARITY' 				: "Popularity",
				'search_items_found' 				: "XXX ItemY found",
				'search_no_items_found' 			: "No items found"
			};
			function getInfo(k){
				if (labels[k] == undefined)
					return ' ';
				else
					return (labels[k]);
			}
			return {
					get: getInfo
			}
		}();
	</script>

</apex:component>